<?xml version="1.0" encoding="gb2312"?>
<kul_pkg type="ui" name="develop_center" xmlns="http://www.kingmesh.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kingmesh.com kul.xsd">
    <property name="id">0x41c6b32b-0x0ce5-0x4c56-0xb2-0xca-0xac-0x08-0x30-0x25-0x66-0x40</property>
    <property name="javascript">develop_center.js</property>
    <widget type="form" name="develop_center_pane">
        <property name="id">0x63a39b86-0xbe34-0x4885-0x85-0x49-0x43-0x55-0xb7-0x94-0xc1-0x6d</property>
        <property name="title">Development Center (Ctrl-Shift-d)</property>
        <property name="titlebar">true</property>
        <property name="maximum_box">false</property>
        <property name="minimum_box">false</property>
        <property name="border">true</property>
        <property name="bkcolor">gray</property>
        <property name="resize">false</property>
        <property name="center">center</property>
        <property name="toolwindow">true</property>
        <property name="icon">nil</property>
        <property name="width">auto</property>
        <property name="height">auto</property>
        <property name="font">Microsoft Sans Serif</property>
        <property name="font_size">10</property>
        <property name="margin">1</property>
        <property name="style">popup</property>
        <property name="show">normal</property>
        <property name="embed">false</property>
        <property name="app_window">false</property>
        <property name="attachment">none</property>
        <property name="attachment_size">1</property>
        <property name="javascript">develop_center.js</property>
        <property name="js_lib">/js/class/widget_wrap.js</property>
        <property name="default_hot_key">901,ctrl_shift,g;902,ctrl_shift,b;903,ctrl_shift,n;904,ctrl_shift,e;905</property>
        <property name="hot_key">1001,ctrl,b;1002,ctrl,e;1003,ctrl,g;1004,ctrl,n;1005,ctrl,q</property>
        <property name="onHotKey">OnHotKey(hot_key_id);</property>
        <property name="alpha">255</property>
        <widget type="vbox">
            <property name="margin">1</property>
            <property name="adjust">auto</property>
            <widget type="hbox">
                <property name="margin">0</property>
                <property name="adjust">auto</property>
                <widget type="vbox">
                    <property name="margin">1</property>
                    <property name="adjust">auto</property>
                    <widget type="pushbutton">
                        <property name="label">&amp;Binding Browser</property>
                        <property name="bitmap">local_var.bmp</property>
                        <property name="id">1025</property>
                        <property name="id_alias">nil</property>
                        <property name="width">90</property>
                        <property name="height">14</property>
                        <property name="default">false</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">fixed</property>
                        <property name="bitmap_align">left</property>
                        <property name="flat">false</property>
                        <property name="shadow">false</property>
                        <property name="shadow_type">soft</property>
                        <property name="color">auto</property>
                        <property name="can_check">false</property>
                        <property name="onClick">OnBind();</property>
                        <property name="enable_bind" />
                        <property name="simple_bind" />
                        <property name="valid_bind" />
                        <property name="visible_bind" />
                        <property name="handle_bind" />
                    </widget>
                    <widget type="pushbutton">
                        <property name="label">&amp;Event Browser</property>
                        <property name="bitmap">func.bmp</property>
                        <property name="id">1026</property>
                        <property name="id_alias">nil</property>
                        <property name="width">90</property>
                        <property name="height">14</property>
                        <property name="default">false</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">fixed</property>
                        <property name="bitmap_align">left</property>
                        <property name="flat">false</property>
                        <property name="shadow">false</property>
                        <property name="shadow_type">soft</property>
                        <property name="color">auto</property>
                        <property name="can_check">false</property>
                        <property name="onClick">OnEvent();</property>
                        <property name="enable_bind" />
                        <property name="simple_bind" />
                        <property name="valid_bind" />
                        <property name="visible_bind" />
                        <property name="handle_bind" />
                    </widget>
                </widget>
                <widget type="vbox">
                    <property name="margin">1</property>
                    <property name="adjust">auto</property>
                    <widget type="pushbutton">
                        <property name="label">&amp;Global Field Browser</property>
                        <property name="bitmap">var.bmp</property>
                        <property name="id">1027</property>
                        <property name="id_alias">nil</property>
                        <property name="width">90</property>
                        <property name="height">14</property>
                        <property name="default">false</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">fixed</property>
                        <property name="bitmap_align">left</property>
                        <property name="flat">false</property>
                        <property name="shadow">false</property>
                        <property name="shadow_type">soft</property>
                        <property name="color">auto</property>
                        <property name="can_check">false</property>
                        <property name="onClick">OnGlobal();</property>
                        <property name="enable_bind" />
                        <property name="simple_bind" />
                        <property name="valid_bind" />
                        <property name="visible_bind" />
                        <property name="handle_bind" />
                    </widget>
                    <widget type="pushbutton">
                        <property name="label">&amp;Namespace Browser</property>
                        <property name="bitmap">namespace.bmp</property>
                        <property name="id">1028</property>
                        <property name="id_alias">nil</property>
                        <property name="width">90</property>
                        <property name="height">14</property>
                        <property name="default">false</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">fixed</property>
                        <property name="bitmap_align">left</property>
                        <property name="flat">false</property>
                        <property name="shadow">false</property>
                        <property name="shadow_type">soft</property>
                        <property name="color">auto</property>
                        <property name="can_check">false</property>
                        <property name="onClick">OnNamespace();</property>
                        <property name="enable_bind" />
                        <property name="simple_bind" />
                        <property name="valid_bind" />
                        <property name="visible_bind" />
                        <property name="handle_bind" />
                    </widget>
                </widget>
            </widget>
            <widget type="separator">
                <property name="id">1029</property>
                <property name="id_alias">nil</property>
                <property name="gray">false</property>
                <property name="visible">true</property>
                <property name="margin">2</property>
            </widget>
            <widget type="hbox">
                <property name="margin">1</property>
                <property name="adjust">auto</property>
                <widget type="bitmap">
                    <property name="id">1030</property>
                    <property name="id_alias">nil</property>
                    <property name="width">12</property>
                    <property name="height">11</property>
                    <property name="fit_origin_size">false</property>
                    <property name="transparent_background">true</property>
                    <property name="background_color">255,255,255</property>
                    <property name="bkcolor">gray</property>
                    <property name="border">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="picture">help.bmp</property>
                    <property name="simple_bind" />
                    <property name="handle_bind" />
                    <property name="onLButtonDown" />
                    <property name="onLButtonUp" />
                    <property name="onMButtonDown" />
                    <property name="onMButtonUp" />
                    <property name="onRButtonDown" />
                    <property name="onRButtonUp" />
                    <property name="onMouseMove" />
                    <property name="onResize" />
                </widget>
                <widget type="label">
                    <property name="id">2152</property>
                    <property name="id_alias">nil</property>
                    <property name="width">19</property>
                    <property name="auto_width">true</property>
                    <property name="height">8</property>
                    <property name="border">false</property>
                    <property name="text"> hot key: ctrl-q to quit this dialog.</property>
                    <property name="align">left</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="handle_bind" />
                    <property name="visible_bind" />
                </widget>
                <widget type="space">
                    <property name="size">auto</property>
                </widget>
                <widget type="pushbutton">
                    <property name="label">Close</property>
                    <property name="bitmap">close.bmp</property>
                    <property name="id">1031</property>
                    <property name="id_alias">nil</property>
                    <property name="width">60</property>
                    <property name="height">14</property>
                    <property name="default">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="bitmap_align">left</property>
                    <property name="flat">false</property>
                    <property name="shadow">false</property>
                    <property name="shadow_type">soft</property>
                    <property name="color">auto</property>
                    <property name="can_check">false</property>
                    <property name="onClick">pane.Close();</property>
                    <property name="enable_bind" />
                    <property name="simple_bind" />
                    <property name="valid_bind" />
                    <property name="visible_bind" />
                    <property name="handle_bind" />
                </widget>
            </widget>
        </widget>
    </widget>
</kul_pkg>
