<?xml version="1.0" encoding="gb2312"?>
<kul_pkg type="ui" name="distribute_entry_select" xmlns="http://www.kingmesh.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kingmesh.com kul.xsd">
    <property name="id">0x68c54532-0x68be-0x4e15-0xa6-0x43-0xcb-0xcc-0x39-0x7b-0x2d-0x86</property>
    <widget type="form" name="distribute_entry_select_pane">
        <property name="id">0x9b228cba-0x3d67-0x43f3-0x8d-0x70-0x27-0xc1-0xf1-0xe0-0xb3-0x5f</property>
        <property name="title">Unit Additional Options</property>
        <property name="titlebar">true</property>
        <property name="maximum_box">false</property>
        <property name="minimum_box">false</property>
        <property name="close_box">false</property>
        <property name="border">true</property>
        <property name="bkcolor">gray</property>
        <property name="resize">false</property>
        <property name="center">center</property>
        <property name="toolwindow">true</property>
        <property name="icon">nil</property>
        <property name="width">auto</property>
        <property name="height">auto</property>
        <property name="font">Microsoft Sans Serif</property>
        <property name="font_size">10</property>
        <property name="margin">1</property>
        <property name="style">popup</property>
        <property name="show">normal</property>
        <property name="embed">false</property>
        <property name="app_window">false</property>
        <property name="attachment">none</property>
        <property name="attachment_size">5</property>
        <property name="javascript">distribute_entry_select_pane.js</property>
        <property name="js_lib">/js/class/widget_wrap.js;/js/socket.io/socket.io.js</property>
        <property name="default_hot_key">901,ctrl_shift,g;902,ctrl_shift,b;903,ctrl_shift,n;904,ctrl_shift,e;905,ctrl_shift,d</property>
        <property name="hot_key" />
        <property name="onHotKey" />
        <property name="alpha">255</property>
        <property name="topmost">false</property>
        <widget type="vbox">
            <property name="margin">1</property>
            <property name="adjust">auto</property>
            <widget type="hbox">
                <property name="margin">1</property>
                <property name="adjust">auto</property>
                <widget type="label">
                    <property name="align">right</property>
                    <property name="text">Select Entry ID:</property>
                </widget>
                <widget type="combobox">
                    <property name="id_alias">nil</property>
                    <property name="width">90</property>
                    <property name="height">14</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">horizontal</property>
                    <property name="type">list</property>
                    <property name="sort">false</property>
                    <property name="data" />
                    <property name="simple_bind">entry_name</property>
                    <property name="list_bind">entry_list</property>
                    <property name="index1_bind">entry_index</property>
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onChange" />
                    <property name="handle_bind" />
                </widget>
            </widget>
            <widget type="separator">
                <property name="id_alias">nil</property>
                <property name="gray">false</property>
                <property name="visible">true</property>
                <property name="margin">2</property>
            </widget>
            <widget type="hbox">
                <widget type="pushbutton">
                    <property name="label">Additional Items...</property>
                    <property name="bitmap">add_item</property>
                    <property name="id_alias">nil</property>
                    <property name="width">70</property>
                    <property name="height">14</property>
                    <property name="default">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="bitmap_align">left</property>
                    <property name="flat">false</property>
                    <property name="shadow">false</property>
                    <property name="shadow_type">soft</property>
                    <property name="color">auto</property>
                    <property name="can_check">false</property>
                    <property name="onClick">OnAdditional();</property>
                    <property name="enable_bind" />
                    <property name="simple_bind" />
                    <property name="valid_bind" />
                    <property name="visible_bind" />
                    <property name="handle_bind" />
                    <property name="tip" />
                </widget>
                <widget type="pushbutton">
                    <property name="label">Continue</property>
                    <property name="bitmap">continue48</property>
                    <property name="id_alias">nil</property>
                    <property name="width">70</property>
                    <property name="height">14</property>
                    <property name="default">true</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="bitmap_align">left</property>
                    <property name="flat">false</property>
                    <property name="shadow">false</property>
                    <property name="shadow_type">soft</property>
                    <property name="color">auto</property>
                    <property name="can_check">false</property>
                    <property name="onClick">OnContinue();</property>
                    <property name="enable_bind" />
                    <property name="simple_bind" />
                    <property name="valid_bind" />
                    <property name="visible_bind" />
                    <property name="handle_bind" />
                    <property name="tip" />
                </widget>
            </widget>
        </widget>
    </widget>
</kul_pkg>
