<?xml version="1.0" encoding="gb2312"?>
<kul_pkg type="ui" name="entry_select" xmlns="http://www.kingmesh.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kingmesh.com kul.xsd">
    <property name="id">0x2be0e260-0xec52-0x4cb6-0x9b-0xe8-0x5e-0x07-0x2b-0x98-0x5d-0x6e</property>
    <widget type="form" name="entry_select_pane">
        <property name="id">0x5d91ddb3-0x2497-0x4045-0xa1-0xa6-0x05-0x85-0x27-0xcc-0x50-0xb2</property>
        <property name="title">Please Select Entry</property>
        <property name="titlebar">true</property>
        <property name="maximum_box">false</property>
        <property name="minimum_box">false</property>
        <property name="border">true</property>
        <property name="bkcolor">gray</property>
        <property name="resize">false</property>
        <property name="center">center</property>
        <property name="toolwindow">false</property>
        <property name="icon">kmas</property>
        <property name="width">auto</property>
        <property name="height">auto</property>
        <property name="font">Microsoft Sans Serif</property>
        <property name="font_size">10</property>
        <property name="margin">1</property>
        <property name="style">popup</property>
        <property name="show">normal</property>
        <property name="embed">false</property>
        <property name="app_window">true</property>
        <property name="attachment">none</property>
        <property name="attachment_size">5</property>
        <property name="javascript">entry_select.js</property>
        <property name="js_lib">/js/class/widget_wrap.js</property>
        <property name="default_hot_key">901,ctrl_shift,g;902,ctrl_shift,b;903,ctrl_shift,n;904,ctrl_shift,e;905,ctrl_shift,d</property>
        <property name="hot_key">1001,ctrl,r;1002,ctrl,q</property>
        <property name="onHotKey">OnHotKey(hot_key_id);</property>
        <property name="alpha">255</property>
        <widget type="vbox">
            <property name="margin">1</property>
            <property name="adjust">auto</property>
            <widget type="hbox">
                <property name="margin">1</property>
                <property name="adjust">auto</property>
                <widget type="space">
                    <property name="size">auto</property>
                </widget>
                <widget type="label">
                    <property name="id">1025</property>
                    <property name="id_alias">nil</property>
                    <property name="width">19</property>
                    <property name="auto_width">true</property>
                    <property name="height">8</property>
                    <property name="border">false</property>
                    <property name="text">Entry Name List:</property>
                    <property name="align">left</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="handle_bind" />
                    <property name="visible_bind" />
                </widget>
                <widget type="combobox">
                    <property name="id">1026</property>
                    <property name="id_alias">nil</property>
                    <property name="width">100</property>
                    <property name="height">12</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="type">list</property>
                    <property name="sort">false</property>
                    <property name="data">item1, item2, item3</property>
                    <property name="simple_bind">current_entry_name</property>
                    <property name="list_bind">entry_name_list</property>
                    <property name="index1_bind">entry_name_index</property>
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onChange" />
                    <property name="handle_bind" />
                </widget>
                <widget type="space">
                    <property name="size">auto</property>
                </widget>
            </widget>
            <widget type="separator">
                <property name="id">1027</property>
                <property name="id_alias">nil</property>
                <property name="gray">false</property>
                <property name="visible">true</property>
                <property name="margin">2</property>
            </widget>
            <widget type="hbox">
                <property name="margin">1</property>
                <property name="adjust">auto</property>
                <widget type="checkbutton">
                    <property name="label">As Default</property>
                    <property name="bitmap">nil</property>
                    <property name="id">1028</property>
                    <property name="id_alias">nil</property>
                    <property name="width">55</property>
                    <property name="height">10</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="push_like">false</property>
                    <property name="auto">true</property>
                    <property name="check">false</property>
                    <property name="simple_bind">is_default</property>
                    <property name="valid_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onClick" />
                    <property name="handle_bind" />
                </widget>
                <widget type="space">
                    <property name="size">auto</property>
                </widget>
                <widget type="pushbutton">
                    <property name="label">Run</property>
                    <property name="bitmap">run.bmp</property>
                    <property name="id">1029</property>
                    <property name="id_alias">nil</property>
                    <property name="width">50</property>
                    <property name="height">14</property>
                    <property name="default">true</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="bitmap_align">left</property>
                    <property name="flat">false</property>
                    <property name="shadow">false</property>
                    <property name="shadow_type">soft</property>
                    <property name="color">auto</property>
                    <property name="can_check">false</property>
                    <property name="onClick">OnRun();</property>
                    <property name="enable_bind" />
                    <property name="simple_bind" />
                    <property name="valid_bind" />
                    <property name="visible_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="pushbutton">
                    <property name="label">Exit</property>
                    <property name="bitmap">close.bmp</property>
                    <property name="id">1030</property>
                    <property name="id_alias">nil</property>
                    <property name="width">50</property>
                    <property name="height">14</property>
                    <property name="default">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="bitmap_align">left</property>
                    <property name="flat">false</property>
                    <property name="shadow">false</property>
                    <property name="shadow_type">soft</property>
                    <property name="color">auto</property>
                    <property name="can_check">false</property>
                    <property name="onClick">OnClose();</property>
                    <property name="enable_bind" />
                    <property name="simple_bind" />
                    <property name="valid_bind" />
                    <property name="visible_bind" />
                    <property name="handle_bind" />
                </widget>
            </widget>
        </widget>
    </widget>
</kul_pkg>
