<?xml version="1.0" encoding="gb2312"?>
<kul_pkg type="ui" name="global_field_view" xmlns="http://www.kingmesh.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kingmesh.com kul.xsd">
    <property name="id">0xd40ac369-0xf3fb-0x4485-0x9f-0x8e-0xf6-0xd3-0x16-0xd1-0xfa-0xbf</property>
    <widget type="form" name="global_field_view_pane">
        <property name="id">0xde9160bf-0x4d09-0x4800-0x99-0x98-0xa1-0xaa-0xf5-0x60-0x4c-0xaf</property>
        <property name="title">Global Field Browser (Ctrl-Shift-g)</property>
        <property name="titlebar">true</property>
        <property name="maximum_box">false</property>
        <property name="minimum_box">false</property>
        <property name="border">true</property>
        <property name="bkcolor">gray</property>
        <property name="resize">false</property>
        <property name="center">center</property>
        <property name="toolwindow">true</property>
        <property name="icon">nil</property>
        <property name="width">auto</property>
        <property name="height">auto</property>
        <property name="font">Microsoft Sans Serif</property>
        <property name="font_size">10</property>
        <property name="margin">1</property>
        <property name="style">popup</property>
        <property name="show">normal</property>
        <property name="embed">false</property>
        <property name="app_window">false</property>
        <property name="attachment">none</property>
        <property name="attachment_size">5</property>
        <property name="javascript">global_field_view.js</property>
        <property name="js_lib">/js/class/widget_wrap.js</property>
        <property name="default_hot_key">902,ctrl_shift,b;903,ctrl_shift,n;904,ctrl_shift,e;905,ctrl_shift,d</property>
        <property name="hot_key">1001,ctrl,c;1002,ctrl,q</property>
        <property name="onHotKey">OnHotKey(hot_key_id);</property>
        <property name="alpha">255</property>
        <widget type="vbox">
            <property name="margin">1</property>
            <property name="adjust">auto</property>
            <widget type="list">
                <property name="id">1025</property>
                <property name="id_alias">nil</property>
                <property name="width">420</property>
                <property name="height">180</property>
                <property name="gray">false</property>
                <property name="visible">true</property>
                <property name="adjust">fixed</property>
                <property name="type">report</property>
                <property name="align">top</property>
                <property name="sort">none</property>
                <property name="single_selection">true</property>
                <property name="auto_arrange">false</property>
                <property name="no_label_wrap">false</property>
                <property name="edit_labels">false</property>
                <property name="show_selection_always">false</property>
                <property name="owner_data">false</property>
                <property name="simple_bind">var_value</property>
                <property name="table_bind">var_table</property>
                <property name="index2_bind">var_table_index</property>
                <property name="enable_bind" />
                <property name="visible_bind" />
                <property name="data">
                    <header>
                        <item label="Key" width="250" />
                        <item label="Value" width="350" />
                        <item label="Comments" width="500" />
                    </header>
                    <image_list>var</image_list>
                    <content>0,item11,item12,item13,1,item21,item22,item23</content>
                </property>
                <property name="onClick" />
                <property name="onDoubleClick">OnCopyToClipboard();pane.Close();</property>
                <property name="onHeaderClick">OnListHeaderClick(item);</property>
                <property name="handle_bind" />
            </widget>
            <widget type="separator">
                <property name="id">1026</property>
                <property name="id_alias">nil</property>
                <property name="gray">false</property>
                <property name="visible">true</property>
                <property name="margin">2</property>
            </widget>
            <widget type="hbox">
                <property name="margin">0</property>
                <property name="adjust">auto</property>
                <widget type="bitmap">
                    <property name="id">1029</property>
                    <property name="id_alias">nil</property>
                    <property name="width">12</property>
                    <property name="height">11</property>
                    <property name="fit_origin_size">false</property>
                    <property name="transparent_background">true</property>
                    <property name="background_color">255,255,255</property>
                    <property name="bkcolor">gray</property>
                    <property name="border">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="picture">help.bmp</property>
                    <property name="simple_bind" />
                    <property name="handle_bind" />
                    <property name="onLButtonDown" />
                    <property name="onLButtonUp" />
                    <property name="onMButtonDown" />
                    <property name="onMButtonUp" />
                    <property name="onRButtonDown" />
                    <property name="onRButtonUp" />
                    <property name="onMouseMove" />
                    <property name="onResize" />
                </widget>
                <widget type="label">
                    <property name="id">1030</property>
                    <property name="id_alias">nil</property>
                    <property name="width">19</property>
                    <property name="auto_width">true</property>
                    <property name="height">8</property>
                    <property name="border">false</property>
                    <property name="text"> hot key: ctrl-c -&gt; copy to clipboard; ctrl-q -&gt; close browser.</property>
                    <property name="align">left</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="handle_bind" />
                    <property name="visible_bind" />
                </widget>
                <widget type="space">
                    <property name="size">auto</property>
                </widget>
                <widget type="pushbutton">
                    <property name="label">Copy To Clipboard</property>
                    <property name="bitmap">copy.bmp</property>
                    <property name="id">1027</property>
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">14</property>
                    <property name="default">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="bitmap_align">left</property>
                    <property name="flat">false</property>
                    <property name="shadow">false</property>
                    <property name="shadow_type">soft</property>
                    <property name="color">auto</property>
                    <property name="can_check">false</property>
                    <property name="onClick">OnCopyToClipboard();</property>
                    <property name="enable_bind" />
                    <property name="simple_bind" />
                    <property name="valid_bind" />
                    <property name="visible_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="pushbutton">
                    <property name="label">Close Browser</property>
                    <property name="bitmap">close.bmp</property>
                    <property name="id">1028</property>
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">14</property>
                    <property name="default">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="bitmap_align">left</property>
                    <property name="flat">false</property>
                    <property name="shadow">false</property>
                    <property name="shadow_type">soft</property>
                    <property name="color">auto</property>
                    <property name="can_check">false</property>
                    <property name="onClick">OnClose();</property>
                    <property name="enable_bind" />
                    <property name="simple_bind" />
                    <property name="valid_bind" />
                    <property name="visible_bind" />
                    <property name="handle_bind" />
                </widget>
            </widget>
        </widget>
    </widget>
</kul_pkg>
