<?xml version="1.0" encoding="gb2312"?>
<kul_pkg type="ui" name="kul_editor_new_dlg_pkg" xmlns="http://www.kingmesh.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kingmesh.com kul.xsd">
    <property name="id">0x5015c1de-0x6a65-0x43d1-0xa2-0xb2-0xed-0x29-0x0f-0xde-0x29-0xbb</property>
    <widget type="form" name="kul_editor_new_dlg_pane">
        <property name="id">0x7f3c409a-0x7093-0x40c5-0xa4-0xbd-0x0e-0x1f-0x06-0x7a-0x06-0x76</property>
        <property name="title">New Package/Unit/JS.Ext</property>
        <property name="titlebar">true</property>
        <property name="maximum_box">false</property>
        <property name="minimum_box">false</property>
        <property name="border">true</property>
        <property name="bkcolor">white</property>
        <property name="resize">false</property>
        <property name="center">center</property>
        <property name="toolwindow">true</property>
        <property name="icon">nil</property>
        <property name="width">auto</property>
        <property name="height">auto</property>
        <property name="font">Microsoft Sans Serif</property>
        <property name="font_size">10</property>
        <property name="margin">1</property>
        <property name="style">popup</property>
        <property name="show">normal</property>
        <property name="embed">false</property>
        <property name="app_window">true</property>
        <property name="attachment">none</property>
        <property name="attachment_size">5</property>
        <property name="javascript">kul_editor_new_dlg_pane.js</property>
        <property name="default_hot_key">901,ctrl_shift,g;902,ctrl_shift,b;903,ctrl_shift,n;904,ctrl_shift,e;905,ctrl_shift,d</property>
        <property name="hot_key">1001,ctrl,q</property>
        <property name="onHotKey">OnHotKey(id);</property>
        <property name="alpha">255</property>
        <widget type="block" refname="kul_editor_new_pkg_block" refid="0xc11d9871-0xaffb-0x4988-0xb5-0x3a-0x45-0x24-0x17-0x13-0x9d-0x92">
            <event name="#evtClose">OnClose();</event>
            <event name="#evtOkay">OnOkay();</event>
            <event name="#evtRadioBlock">OnBlock();</event>
            <event name="#evtRadioPackage">OnPackage();</event>
            <event name="#evtUnitNameChanged">OnUnitNameChanged();</event>
            <event name="#evtOnWebSocketCheck">OnWebSocketCheck();</event>
            <event name="#evtOnWebSocketServiceCheck">OnWebSocketServiceCheck();</event>
            <event name="#evtPkgUnitNameChanged">OnPkgUnitNameChanged();</event>
            <event name="#evtTabctrlSwitch">OnTabctrlSwitch();</event>
            <event name="#evtSimpleModeClick">OnSimpleMode();</event>
            <event name="#evtFullModeClick">OnFullMode();</event>
            <event name="#evtJSExtUseTopNS">OnUseUnitNameAsTopNS();</event>
            <event name="#evtJSExtMethodUnitChange">OnJSExtMethodUnitChanged();</event>
            <event name="#evtJSExtMethodProjChanged">OnJSExtMethodProjChanged();</event>
            <event name="#evtOpenJSExtVSProj">OnOpenJSExtProj();</event>
            <event name="#evtCheckDeamonService">OnCheckDeamonService();</event>
            <binding name="#varJSExtSupportCOMX">js_ext_support_comx</binding>
            <binding name="#varJSExtSuooportACIS">js_ext_support_acis</binding>
            <binding name="#varLabelIndex">label_index</binding>
            <binding name="#varPackageName">pkg_name</binding>
            <binding name="#varUnitName">unit_name</binding>
            <binding name="#varUnitNameIndex">unit_name_index</binding>
            <binding name="#varUnitNameList">unit_name_list</binding>
            <binding name="#varPackageNameHdr">pkg_name_hdr</binding>
            <binding name="#varWebSocketCheck">websocket_check</binding>
            <binding name="#varWebSocketEnable">websocket_enable</binding>
            <binding name="#varWebSocketServiceCheck">websocket_service_check</binding>
            <binding name="#varWebSocketServiceEnable">websocket_service_enable</binding>
            <binding name="#varWebSocketSandboxCheck">websocket_sandbox_check</binding>
            <binding name="#varWebSocketSandboxEnable">websocket_sandbox_enable</binding>
            <binding name="#varPkgUnitName">pkg_unit_name</binding>
            <binding name="#varPkgUnitNameList">pkg_unit_name_list</binding>
            <binding name="#varOkayBtnEnable">ok_btn_enable</binding>
            <binding name="#varCloseBtnEnable">close_btn_enable</binding>
            <binding name="#varTabctrlIndex">tabctrl_index</binding>
            <binding name="#varProgbarBitmap">progbar_bmp</binding>
            <binding name="#varPkgComboboxHdr">pkg_combobox_hdr</binding>
            <binding name="#varNotifyBitmap">notify_bmp</binding>
            <binding name="#varPkgNotifyHdr">notify_label</binding>
            <binding name="#varJSExtUnitName">js_ext_unit_name</binding>
            <binding name="#varJSExtUnitList">js_ext_unit_list</binding>
            <binding name="#varJSExtUseTopNS">js_ext_use_top_ns</binding>
            <binding name="#varJSExtTopNSEnable">js_ext_top_ns_enable</binding>
            <binding name="#varJSExtFunNSHdr">js_ext_fun_ns_hdr</binding>
            <binding name="#varJSExtFunNS">js_ext_fun_ns</binding>
            <binding name="#varJSExtTopNS">js_ext_top_ns</binding>
            <binding name="#varJSExtSupportCOMX">js_ext_support_comx</binding>
            <binding name="#varJSExtSuooportACIS">js_ext_support_acis</binding>
            <binding name="#varJSExtSuooportSampleCodes">js_ext_support_sample_codes</binding>
            <binding name="#varJSExtUnitIndex">js_ext_unit_index</binding>
            <binding name="#varJSExtMethodUnitName">js_ext_method_unit_name</binding>
            <binding name="#varJSExtMethodUnitList">js_ext_method_unit_list</binding>
            <binding name="#varJSExtMethodUnitIndex">js_ext_method_unit_index</binding>
            <binding name="#varJSExtMethodProjName">js_ext_method_proj_name</binding>
            <binding name="#varJSExtMethodProjList">js_ext_method_proj_list</binding>
            <binding name="#varJSExtMethodName">js_ext_method_name</binding>
            <binding name="#varJSExtMethodParaNum">js_ext_method_para_num</binding>
            <binding name="#varJSExtMethodList">js_ext_method_list</binding>
            <binding name="#varIsDeamonSerivce">is_deamon_service_unit</binding>
            <binding name="#varDeamonComments">deamon_service_name</binding>
            <binding name="#varDeamonCommentsEanble">deamon_service_name_enable</binding>
        </widget>
    </widget>
</kul_pkg>
