<?xml version="1.0" encoding="gb2312"?>
<kul_pkg type="ui" name="kul_editor">
    <property name="id">0x73002d47-0x4c90-0x4a1d-0xb2-0xc5-0x4d-0x73-0xbb-0x3c-0x61-0x1a</property>
    <widget type="form" name="kul_editor_pane">
        <property name="id">0x2f10d808-0x266b-0x4207-0xb3-0x25-0x2a-0xc6-0xec-0xb3-0xd8-0xcb</property>
        <property name="title">COMX|KUL Editor</property>
        <property name="titlebar">true</property>
        <property name="maximum_box">true</property>
        <property name="minimum_box">true</property>
        <property name="border">true</property>
        <property name="resize">true</property>
        <property name="center">center</property>
        <property name="toolwindow">false</property>
        <property name="icon">kmas</property>
        <property name="width">auto</property>
        <property name="height">auto</property>
        <property name="font">Microsoft Sans Serif</property>
        <property name="font_size">10</property>
        <property name="margin">1</property>
        <property name="style">popup</property>
        <property name="show">maximize</property>
        <property name="embed">false</property>
        <property name="app_window">true</property>
        <property name="attachment">none</property>
        <property name="attachment_size">5</property>
        <property name="javascript">kul_editor.js</property>
        <property name="js_lib">/js/class/widget_wrap.js</property>
        <property name="default_hot_key">901,ctrl_shift,g;902,ctrl_shift,b;903,ctrl_shift,n;904,ctrl_shift,e;905,ctrl_shift,d</property>
        <property name="hot_key">1001,ctrl,o;1002,ctrl,s</property>
        <property name="onHotKey">OnHotKey(id);</property>
        <widget type="vbox">
            <property name="margin">1</property>
            <property name="adjust">auto</property>
            <widget type="tabctrl">
                <property name="fixed_width">true</property>
                <property name="position">top</property>
                <property name="id">1161</property>
                <property name="gray">false</property>
                <property name="visible">true</property>
                <property name="adjust">horizontal</property>
                <property name="margin">1</property>
                <property name="data">Design,document,Info,info1,Help,help</property>
                <property name="width">150</property>
                <property name="height">10</property>
                <property name="simple_bind" />
                <property name="index1_bind" />
                <property name="handle_bind" />
                <widget type="hbox">
                    <property name="margin">1</property>
                    <property name="adjust">horizontal</property>
                    <widget type="vbox">
                        <property name="margin">1</property>
                        <property name="adjust">auto</property>
                        <widget type="pushbutton">
                            <property name="label">New</property>
                            <property name="bitmap">new.bmp</property>
                            <property name="id">1124</property>
                            <property name="id_alias">nil</property>
                            <property name="width">50</property>
                            <property name="height">14</property>
                            <property name="default">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="bitmap_align">left</property>
                            <property name="flat">false</property>
                            <property name="shadow">false</property>
                            <property name="shadow_type">soft</property>
                            <property name="color">auto</property>
                            <property name="onClick">OnNewDocument();</property>
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="handle_bind" />
                        </widget>
                        <widget type="pushbutton">
                            <property name="label">Open...</property>
                            <property name="bitmap">open.bmp</property>
                            <property name="id">1025</property>
                            <property name="id_alias">nil</property>
                            <property name="width">50</property>
                            <property name="height">14</property>
                            <property name="default">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="bitmap_align">left</property>
                            <property name="flat">false</property>
                            <property name="shadow">false</property>
                            <property name="shadow_type">hard</property>
                            <property name="color">auto</property>
                            <property name="onClick">OnOpen();</property>
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="handle_bind" />
                        </widget>
                    </widget>
                    <widget type="vbox">
                        <property name="margin">1</property>
                        <property name="adjust">auto</property>
                        <widget type="pushbutton">
                            <property name="label">Save As...</property>
                            <property name="bitmap">nil</property>
                            <property name="id">1026</property>
                            <property name="id_alias">nil</property>
                            <property name="width">50</property>
                            <property name="height">14</property>
                            <property name="default">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="bitmap_align">left</property>
                            <property name="flat">false</property>
                            <property name="shadow">false</property>
                            <property name="shadow_type">hard</property>
                            <property name="color">auto</property>
                            <property name="onClick">OnSaveAs();</property>
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="handle_bind" />
                        </widget>
                        <widget type="pushbutton">
                            <property name="label">Save</property>
                            <property name="bitmap">save.bmp</property>
                            <property name="id">1027</property>
                            <property name="id_alias">nil</property>
                            <property name="width">50</property>
                            <property name="height">14</property>
                            <property name="default">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="bitmap_align">left</property>
                            <property name="flat">false</property>
                            <property name="shadow">false</property>
                            <property name="shadow_type">hard</property>
                            <property name="color">auto</property>
                            <property name="onClick">OnSave();</property>
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="handle_bind" />
                        </widget>
                    </widget>
                    <widget type="separator">
                        <property name="id">1031</property>
                        <property name="id_alias">nil</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="margin">2</property>
                    </widget>
                    <widget type="vbox">
                        <property name="margin">1</property>
                        <property name="adjust">auto</property>
                        <widget type="pushbutton">
                            <property name="label">Copy</property>
                            <property name="bitmap">copy1.bmp</property>
                            <property name="id">1152</property>
                            <property name="id_alias">nil</property>
                            <property name="width">50</property>
                            <property name="height">14</property>
                            <property name="default">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="bitmap_align">left</property>
                            <property name="flat">false</property>
                            <property name="shadow">false</property>
                            <property name="shadow_type">soft</property>
                            <property name="color">auto</property>
                            <property name="onClick" />
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="handle_bind" />
                        </widget>
                        <widget type="pushbutton">
                            <property name="label">Paste</property>
                            <property name="bitmap">paste1.bmp</property>
                            <property name="id">1153</property>
                            <property name="id_alias">nil</property>
                            <property name="width">50</property>
                            <property name="height">14</property>
                            <property name="default">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="bitmap_align">left</property>
                            <property name="flat">false</property>
                            <property name="shadow">false</property>
                            <property name="shadow_type">soft</property>
                            <property name="color">auto</property>
                            <property name="onClick" />
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="handle_bind" />
                        </widget>
                    </widget>
                    <widget type="vbox">
                        <property name="margin">1</property>
                        <property name="adjust">auto</property>
                        <widget type="pushbutton">
                            <property name="label">Cut</property>
                            <property name="bitmap">cut1.bmp</property>
                            <property name="id">1154</property>
                            <property name="id_alias">nil</property>
                            <property name="width">50</property>
                            <property name="height">14</property>
                            <property name="default">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="bitmap_align">left</property>
                            <property name="flat">false</property>
                            <property name="shadow">false</property>
                            <property name="shadow_type">soft</property>
                            <property name="color">auto</property>
                            <property name="onClick" />
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="handle_bind" />
                        </widget>
                        <widget type="pushbutton">
                            <property name="label">Delete</property>
                            <property name="bitmap">delete1.bmp</property>
                            <property name="id">1155</property>
                            <property name="id_alias">nil</property>
                            <property name="width">50</property>
                            <property name="height">14</property>
                            <property name="default">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="bitmap_align">left</property>
                            <property name="flat">false</property>
                            <property name="shadow">false</property>
                            <property name="shadow_type">soft</property>
                            <property name="color">auto</property>
                            <property name="onClick" />
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="handle_bind" />
                        </widget>
                    </widget>
                    <widget type="vbox">
                        <property name="margin">1</property>
                        <property name="adjust">auto</property>
                        <widget type="pushbutton">
                            <property name="label">Undo</property>
                            <property name="bitmap">undo.bmp</property>
                            <property name="id">1156</property>
                            <property name="id_alias">nil</property>
                            <property name="width">50</property>
                            <property name="height">14</property>
                            <property name="default">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="bitmap_align">left</property>
                            <property name="flat">false</property>
                            <property name="shadow">false</property>
                            <property name="shadow_type">soft</property>
                            <property name="color">auto</property>
                            <property name="onClick" />
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="handle_bind" />
                        </widget>
                        <widget type="pushbutton">
                            <property name="label">Redo</property>
                            <property name="bitmap">redo.bmp</property>
                            <property name="id">1157</property>
                            <property name="id_alias">nil</property>
                            <property name="width">50</property>
                            <property name="height">14</property>
                            <property name="default">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="bitmap_align">left</property>
                            <property name="flat">false</property>
                            <property name="shadow">false</property>
                            <property name="shadow_type">soft</property>
                            <property name="color">auto</property>
                            <property name="onClick" />
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="handle_bind" />
                        </widget>
                    </widget>
                    <widget type="separator">
                        <property name="id">1158</property>
                        <property name="id_alias">nil</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="margin">2</property>
                    </widget>
                    <widget type="vbox">
                        <property name="margin">1</property>
                        <property name="adjust">auto</property>
                        <widget type="pushbutton">
                            <property name="label">Register...</property>
                            <property name="bitmap">reg.bmp</property>
                            <property name="id">1032</property>
                            <property name="id_alias">nil</property>
                            <property name="width">50</property>
                            <property name="height">14</property>
                            <property name="default">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="bitmap_align">left</property>
                            <property name="flat">false</property>
                            <property name="shadow">false</property>
                            <property name="shadow_type">hard</property>
                            <property name="color">auto</property>
                            <property name="onClick">OnRegister();</property>
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="handle_bind" />
                        </widget>
                        <widget type="pushbutton">
                            <property name="label">Execute...</property>
                            <property name="bitmap">execute.bmp</property>
                            <property name="id">1041</property>
                            <property name="id_alias">nil</property>
                            <property name="width">50</property>
                            <property name="height">14</property>
                            <property name="default">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="bitmap_align">left</property>
                            <property name="flat">false</property>
                            <property name="shadow">false</property>
                            <property name="shadow_type">hard</property>
                            <property name="color">auto</property>
                            <property name="onClick">OnExecute();</property>
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="handle_bind" />
                        </widget>
                    </widget>
                    <widget type="separator">
                        <property name="id">1033</property>
                        <property name="id_alias">nil</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="margin">2</property>
                    </widget>
                    <widget type="vbox">
                        <property name="margin">1</property>
                        <property name="adjust">auto</property>
                        <widget type="pushbutton">
                            <property name="label">Beautify</property>
                            <property name="bitmap">beautify.bmp</property>
                            <property name="id">1034</property>
                            <property name="id_alias">nil</property>
                            <property name="width">60</property>
                            <property name="height">14</property>
                            <property name="default">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="bitmap_align">left</property>
                            <property name="flat">false</property>
                            <property name="shadow">false</property>
                            <property name="shadow_type">hard</property>
                            <property name="color">auto</property>
                            <property name="onClick">OnBeautify();</property>
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="handle_bind" />
                        </widget>
                        <widget type="combobox">
                            <property name="id">1159</property>
                            <property name="id_alias">nil</property>
                            <property name="width">60</property>
                            <property name="height">12</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="type">list</property>
                            <property name="sort">false</property>
                            <property name="data">Simple Mode, Full Mode</property>
                            <property name="simple_bind" />
                            <property name="list_bind" />
                            <property name="index1_bind">kul_mode_index</property>
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="onChange">OnModeChange();</property>
                            <property name="handle_bind" />
                        </widget>
                    </widget>
                    <widget type="separator">
                        <property name="id">1042</property>
                        <property name="id_alias">nil</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="margin">2</property>
                    </widget>
                    <widget type="vbox">
                        <property name="margin">1</property>
                        <property name="adjust">auto</property>
                        <widget type="pushbutton">
                            <property name="label">Add Widget...</property>
                            <property name="bitmap">plus.bmp</property>
                            <property name="id">1043</property>
                            <property name="id_alias">nil</property>
                            <property name="width">60</property>
                            <property name="height">14</property>
                            <property name="default">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="bitmap_align">left</property>
                            <property name="flat">false</property>
                            <property name="shadow">false</property>
                            <property name="shadow_type">hard</property>
                            <property name="color">auto</property>
                            <property name="onClick">OnAddWidget();</property>
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="handle_bind" />
                        </widget>
                        <widget type="pushbutton">
                            <property name="label">Configure...</property>
                            <property name="bitmap">configure.bmp</property>
                            <property name="id">1160</property>
                            <property name="id_alias">nil</property>
                            <property name="width">60</property>
                            <property name="height">14</property>
                            <property name="default">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="bitmap_align">left</property>
                            <property name="flat">false</property>
                            <property name="shadow">false</property>
                            <property name="shadow_type">soft</property>
                            <property name="color">auto</property>
                            <property name="onClick" />
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="handle_bind" />
                        </widget>
                    </widget>
                    <widget type="space">
                        <property name="size">auto</property>
                    </widget>
                </widget>
                <widget type="hbox">
                    <property name="margin">1</property>
                    <property name="adjust">auto</property>
                    <widget type="vbox">
                        <property name="margin">1</property>
                        <property name="adjust">auto</property>
                        <widget type="label">
                            <property name="id">1165</property>
                            <property name="id_alias">nil</property>
                            <property name="width">50</property>
                            <property name="auto_width">false</property>
                            <property name="height">8</property>
                            <property name="border">false</property>
                            <property name="text">KUL File Path:</property>
                            <property name="align">right</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="handle_bind" />
                            <property name="visible_bind" />
                        </widget>
                        <widget type="label">
                            <property name="id">1166</property>
                            <property name="id_alias">nil</property>
                            <property name="width">50</property>
                            <property name="auto_width">false</property>
                            <property name="height">8</property>
                            <property name="border">false</property>
                            <property name="text">JS File Path:</property>
                            <property name="align">right</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="handle_bind" />
                            <property name="visible_bind" />
                        </widget>
                    </widget>
                    <widget type="vbox">
                        <property name="margin">1</property>
                        <property name="adjust">auto</property>
                        <widget type="edit" name="text">
                            <property name="id">1173</property>
                            <property name="id_alias">nil</property>
                            <property name="width">180</property>
                            <property name="height">12</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="align">right</property>
                            <property name="multiline">false</property>
                            <property name="password">false</property>
                            <property name="adjust">fixed</property>
                            <property name="wrap">true</property>
                            <property name="data" />
                            <property name="readonly">true</property>
                            <property name="valid_check">false</property>
                            <property name="valid_okay">.*</property>
                            <property name="valid_warning">.*</property>
                            <property name="simple_bind">kul_doc_filename</property>
                            <property name="valid_bind" />
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="onChange" />
                            <property name="handle_bind" />
                        </widget>
                        <widget type="edit" name="text">
                            <property name="id">1174</property>
                            <property name="id_alias">nil</property>
                            <property name="width">180</property>
                            <property name="height">12</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="align">right</property>
                            <property name="multiline">false</property>
                            <property name="password">false</property>
                            <property name="adjust">fixed</property>
                            <property name="wrap">true</property>
                            <property name="data" />
                            <property name="readonly">true</property>
                            <property name="valid_check">false</property>
                            <property name="valid_okay">.*</property>
                            <property name="valid_warning">.*</property>
                            <property name="simple_bind">js_doc_filename</property>
                            <property name="valid_bind" />
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="onChange" />
                            <property name="handle_bind" />
                        </widget>
                    </widget>
                    <widget type="space">
                        <property name="size">auto</property>
                    </widget>
                </widget>
                <widget type="hbox">
                    <property name="margin">1</property>
                    <property name="adjust">auto</property>
                    <widget type="bitmap">
                        <property name="id">1175</property>
                        <property name="id_alias">nil</property>
                        <property name="width">24</property>
                        <property name="height">24</property>
                        <property name="fit_origin_size">false</property>
                        <property name="transparent_background">false</property>
                        <property name="background_color">255,255,255</property>
                        <property name="border">false</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">fixed</property>
                        <property name="picture">kmas2.bmp</property>
                        <property name="simple_bind" />
                        <property name="handle_bind" />
                    </widget>
                    <widget type="separator">
                        <property name="id">1179</property>
                        <property name="id_alias">nil</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="margin">2</property>
                    </widget>
                    <widget type="edit" name="text">
                        <property name="id">1180</property>
                        <property name="id_alias">nil</property>
                        <property name="width">255</property>
                        <property name="height">12</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="align">left</property>
                        <property name="multiline">true</property>
                        <property name="password">false</property>
                        <property name="adjust">vertical</property>
                        <property name="wrap">true</property>
                        <property name="data" />
                        <property name="readonly">true</property>
                        <property name="valid_check">false</property>
                        <property name="valid_okay">.*</property>
                        <property name="valid_warning">.*</property>
                        <property name="simple_bind">copyright_info</property>
                        <property name="valid_bind" />
                        <property name="enable_bind" />
                        <property name="visible_bind" />
                        <property name="onChange" />
                        <property name="handle_bind" />
                    </widget>
                    <widget type="space">
                        <property name="size">auto</property>
                    </widget>
                </widget>
            </widget>
            <widget type="tabctrl">
                <property name="fixed_width">false</property>
                <property name="position">left</property>
                <property name="id">1028</property>
                <property name="gray">false</property>
                <property name="visible">true</property>
                <property name="adjust">auto</property>
                <property name="margin">1</property>
                <property name="data">KUL Codes,xml,JS Codes,func</property>
                <property name="width">150</property>
                <property name="height">120</property>
                <property name="simple_bind" />
                <property name="index1_bind">tabctrl_index</property>
                <property name="handle_bind" />
                <widget type="scintilla">
                    <property name="id">1029</property>
                    <property name="id_alias">nil</property>
                    <property name="width">540</property>
                    <property name="height">280</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">auto</property>
                    <property name="high_light">kul</property>
                    <property name="line_number">true</property>
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="simple_bind">kul_doc</property>
                    <property name="index2_bind">kul_doc_index</property>
                    <property name="handle_bind">kul_doc_hdr</property>
                </widget>
                <widget type="scintilla">
                    <property name="id">1030</property>
                    <property name="id_alias">nil</property>
                    <property name="width">120</property>
                    <property name="height">80</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">auto</property>
                    <property name="high_light">javascript</property>
                    <property name="line_number">true</property>
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="simple_bind">js_doc</property>
                    <property name="index2_bind">js_doc_index</property>
                    <property name="handle_bind">js_doc_hdr</property>
                </widget>
            </widget>
        </widget>
    </widget>
    <widget type="form" name="kul_editor_add_widget_pane">
        <property name="id">0x94a39440-0xaddb-0x4a60-0x9b-0xc4-0xdf-0x29-0xca-0x5f-0xef-0xad</property>
        <property name="title">Add Widget Dialog</property>
        <property name="titlebar">true</property>
        <property name="maximum_box">false</property>
        <property name="minimum_box">false</property>
        <property name="border">true</property>
        <property name="resize">false</property>
        <property name="center">center</property>
        <property name="toolwindow">true</property>
        <property name="icon">nil</property>
        <property name="width">auto</property>
        <property name="height">auto</property>
        <property name="font">Microsoft Sans Serif</property>
        <property name="font_size">10</property>
        <property name="margin">1</property>
        <property name="style">popup</property>
        <property name="show">normal</property>
        <property name="embed">false</property>
        <property name="app_window">false</property>
        <property name="attachment">none</property>
        <property name="attachment_size">5</property>
        <property name="javascript">kul_editor_add_widget.js</property>
        <property name="js_lib">/js/class/widget_wrap.js</property>
        <property name="default_hot_key">901,ctrl_shift,g;902,ctrl_shift,b;903,ctrl_shift,n;904,ctrl_shift,e;905,ctrl_shift,d</property>
        <property name="hot_key" />
        <property name="onHotKey" />
        <widget type="vbox">
            <property name="margin">1</property>
            <property name="adjust">auto</property>
            <widget type="hbox">
                <property name="margin">1</property>
                <property name="adjust">auto</property>
                <widget type="label">
                    <property name="id">1044</property>
                    <property name="id_alias">nil</property>
                    <property name="width">19</property>
                    <property name="auto_width">true</property>
                    <property name="height">8</property>
                    <property name="border">false</property>
                    <property name="text">Widget Type:</property>
                    <property name="align">left</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="handle_bind" />
                    <property name="visible_bind" />
                </widget>
                <widget type="combobox">
                    <property name="id">1045</property>
                    <property name="id_alias">nil</property>
                    <property name="width">64</property>
                    <property name="height">12</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="type">list</property>
                    <property name="sort">false</property>
                    <property name="data">package, form, vbox, hbox, stack, subform, tabctrl, space, pushbutton, checkbutton, radiobutton, edit, scintilla, label, separator, bitmap, combobox, listbox, hprogbar, vprogbar, hslider, vslider, spin, tree, list, clock, toolbar, toolbar_item</property>
                    <property name="simple_bind">widget_type</property>
                    <property name="list_bind" />
                    <property name="index1_bind">widget_type_index</property>
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onChange">OnWidgetTypeChange();</property>
                    <property name="handle_bind" />
                </widget>
                <widget type="label">
                    <property name="id">1079</property>
                    <property name="id_alias">nil</property>
                    <property name="width">19</property>
                    <property name="auto_width">true</property>
                    <property name="height">8</property>
                    <property name="border">false</property>
                    <property name="text">Widget Name:</property>
                    <property name="align">left</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="handle_bind" />
                    <property name="visible_bind">widget_name_label_visible</property>
                </widget>
                <widget type="edit">
                    <property name="id">1080</property>
                    <property name="id_alias">nil</property>
                    <property name="width">40</property>
                    <property name="height">12</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="align">center</property>
                    <property name="multiline">false</property>
                    <property name="password">false</property>
                    <property name="adjust">fixed</property>
                    <property name="wrap">true</property>
                    <property name="data" />
                    <property name="readonly">false</property>
                    <property name="valid_check">false</property>
                    <property name="valid_okay">.*</property>
                    <property name="valid_warning">.*</property>
                    <property name="simple_bind">widget_name</property>
                    <property name="valid_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind">widget_name_visible</property>
                    <property name="onChange" />
                    <property name="handle_bind" />
                </widget>
                <widget type="space">
                    <property name="size">auto</property>
                </widget>
            </widget>
            <widget type="stack">
                <property name="margin">3</property>
                <property name="adjust">fixed</property>
                <property name="index1_bind">preview_index</property>
                <property name="id">1046</property>
                <property name="border">group</property>
                <property name="label">Preview Window</property>
                <widget type="bitmap">
                    <property name="id">1047</property>
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">80</property>
                    <property name="fit_origin_size">true</property>
                    <property name="transparent_background">false</property>
                    <property name="background_color">255,255,255</property>
                    <property name="border">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="picture">package_preview.bmp</property>
                    <property name="simple_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="bitmap">
                    <property name="id">1048</property>
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">80</property>
                    <property name="fit_origin_size">true</property>
                    <property name="transparent_background">false</property>
                    <property name="background_color">255,255,255</property>
                    <property name="border">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="picture">form_preview.bmp</property>
                    <property name="simple_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="bitmap">
                    <property name="id">1049</property>
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">80</property>
                    <property name="fit_origin_size">true</property>
                    <property name="transparent_background">false</property>
                    <property name="background_color">255,255,255</property>
                    <property name="border">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="picture">vbox_preview.bmp</property>
                    <property name="simple_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="bitmap">
                    <property name="id">1050</property>
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">80</property>
                    <property name="fit_origin_size">true</property>
                    <property name="transparent_background">false</property>
                    <property name="background_color">255,255,255</property>
                    <property name="border">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="picture">hbox_preview.bmp</property>
                    <property name="simple_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="bitmap">
                    <property name="id">1051</property>
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">80</property>
                    <property name="fit_origin_size">true</property>
                    <property name="transparent_background">false</property>
                    <property name="background_color">255,255,255</property>
                    <property name="border">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="picture">nopreview.bmp</property>
                    <property name="simple_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="bitmap">
                    <property name="id">1052</property>
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">80</property>
                    <property name="fit_origin_size">true</property>
                    <property name="transparent_background">false</property>
                    <property name="background_color">255,255,255</property>
                    <property name="border">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="picture">nopreview.bmp</property>
                    <property name="simple_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="bitmap">
                    <property name="id">1053</property>
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">80</property>
                    <property name="fit_origin_size">true</property>
                    <property name="transparent_background">false</property>
                    <property name="background_color">255,255,255</property>
                    <property name="border">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="picture">tabctrl_preview.bmp</property>
                    <property name="simple_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="bitmap">
                    <property name="id">1054</property>
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">80</property>
                    <property name="fit_origin_size">true</property>
                    <property name="transparent_background">false</property>
                    <property name="background_color">255,255,255</property>
                    <property name="border">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="picture">space_preview.bmp</property>
                    <property name="simple_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="pushbutton">
                    <property name="label">button</property>
                    <property name="bitmap">nil</property>
                    <property name="id">1055</property>
                    <property name="id_alias">nil</property>
                    <property name="width">50</property>
                    <property name="height">14</property>
                    <property name="default">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="bitmap_align">left</property>
                    <property name="flat">false</property>
                    <property name="shadow">false</property>
                    <property name="shadow_type">soft</property>
                    <property name="color">auto</property>
                    <property name="onClick" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="checkbutton">
                    <property name="label">Check</property>
                    <property name="bitmap">nil</property>
                    <property name="id">1056</property>
                    <property name="id_alias">nil</property>
                    <property name="width">39</property>
                    <property name="height">10</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="push_like">false</property>
                    <property name="auto">true</property>
                    <property name="check">false</property>
                    <property name="simple_bind" />
                    <property name="valid_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onClick" />
                    <property name="handle_bind" />
                </widget>
                <widget type="bitmap">
                    <property name="id">1057</property>
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">80</property>
                    <property name="fit_origin_size">true</property>
                    <property name="transparent_background">false</property>
                    <property name="background_color">255,255,255</property>
                    <property name="border">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="picture">radiobutton_preview.bmp</property>
                    <property name="simple_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="edit">
                    <property name="id">1058</property>
                    <property name="id_alias">nil</property>
                    <property name="width">40</property>
                    <property name="height">14</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="align">left</property>
                    <property name="multiline">false</property>
                    <property name="password">false</property>
                    <property name="adjust">fixed</property>
                    <property name="wrap">true</property>
                    <property name="data" />
                    <property name="readonly">false</property>
                    <property name="valid_check">false</property>
                    <property name="valid_okay">.*</property>
                    <property name="valid_warning">.*</property>
                    <property name="simple_bind" />
                    <property name="valid_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onChange" />
                    <property name="handle_bind" />
                </widget>
                <widget type="scintilla">
                    <property name="id">1059</property>
                    <property name="id_alias">nil</property>
                    <property name="width">120</property>
                    <property name="height">80</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="high_light">javascript</property>
                    <property name="line_number">false</property>
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="simple_bind" />
                    <property name="index2_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="label">
                    <property name="id">1060</property>
                    <property name="id_alias">nil</property>
                    <property name="width">19</property>
                    <property name="auto_width">true</property>
                    <property name="height">8</property>
                    <property name="border">false</property>
                    <property name="text">label</property>
                    <property name="align">left</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="handle_bind" />
                    <property name="visible_bind" />
                </widget>
                <widget type="bitmap">
                    <property name="id">1078</property>
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">80</property>
                    <property name="fit_origin_size">true</property>
                    <property name="transparent_background">false</property>
                    <property name="background_color">255,255,255</property>
                    <property name="border">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="picture">separator_preview.bmp</property>
                    <property name="simple_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="bitmap">
                    <property name="id">1062</property>
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">110</property>
                    <property name="fit_origin_size">true</property>
                    <property name="transparent_background">false</property>
                    <property name="background_color">255,255,255</property>
                    <property name="border">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="picture">bitmap_preview.bmp</property>
                    <property name="simple_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="combobox">
                    <property name="id">1063</property>
                    <property name="id_alias">nil</property>
                    <property name="width">64</property>
                    <property name="height">12</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="type">down</property>
                    <property name="sort">false</property>
                    <property name="data">item1, item2, item3</property>
                    <property name="simple_bind" />
                    <property name="list_bind" />
                    <property name="index1_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onChange" />
                    <property name="handle_bind" />
                </widget>
                <widget type="listbox">
                    <property name="id">1064</property>
                    <property name="id_alias">nil</property>
                    <property name="width">72</property>
                    <property name="height">48</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="selection">single</property>
                    <property name="sort">false</property>
                    <property name="data">item1, item2, item3</property>
                    <property name="simple_bind" />
                    <property name="list_bind" />
                    <property name="index1_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onChange" />
                    <property name="onDoubleClick" />
                    <property name="handle_bind" />
                </widget>
                <widget type="hprogbar">
                    <property name="id">1065</property>
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">10</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="data">0, 100, 30</property>
                    <property name="border">true</property>
                    <property name="smooth">false</property>
                    <property name="simple_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="range_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="vprogbar">
                    <property name="id">1066</property>
                    <property name="id_alias">nil</property>
                    <property name="width">10</property>
                    <property name="height">80</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="data">0, 100, 30</property>
                    <property name="border">true</property>
                    <property name="smooth">false</property>
                    <property name="simple_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="range_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="hslider">
                    <property name="id">1067</property>
                    <property name="id_alias">nil</property>
                    <property name="width">100</property>
                    <property name="height">15</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="data">0, 100, 50</property>
                    <property name="border">false</property>
                    <property name="point">both</property>
                    <property name="tick_marks">false</property>
                    <property name="auto_ticks">false</property>
                    <property name="section">false</property>
                    <property name="simple_bind" />
                    <property name="range_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onChange" />
                    <property name="handle_bind" />
                </widget>
                <widget type="vslider">
                    <property name="id">1068</property>
                    <property name="id_alias">nil</property>
                    <property name="width">15</property>
                    <property name="height">100</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="data">0, 100, 50</property>
                    <property name="border">false</property>
                    <property name="point">both</property>
                    <property name="tick_marks">false</property>
                    <property name="auto_ticks">false</property>
                    <property name="section">false</property>
                    <property name="simple_bind" />
                    <property name="range_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onChange" />
                    <property name="handle_bind" />
                </widget>
                <widget type="spin">
                    <property name="id">1069</property>
                    <property name="id_alias">nil</property>
                    <property name="width">51</property>
                    <property name="height">14</property>
                    <property name="associate_width">11</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="data">0, 100, 50</property>
                    <property name="readonly">false</property>
                    <property name="simple_bind" />
                    <property name="range_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onChange" />
                    <property name="handle_bind" />
                </widget>
                <widget type="tree">
                    <property name="id">1070</property>
                    <property name="id_alias">nil</property>
                    <property name="width">100</property>
                    <property name="height">110</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="has_button">true</property>
                    <property name="has_line">true</property>
                    <property name="single_expand">false</property>
                    <property name="check_box">false</property>
                    <property name="edit_label">false</property>
                    <property name="data">
                        <subitem label="root" bitmap="new" bitmap_selected="arrow" id="auto">
                            <subitem label="item1" bitmap="new" bitmap_selected="arrow" id="auto" />
                            <subitem label="item2" bitmap="new" bitmap_selected="arrow" id="auto" />
                            <subitem label="item3" bitmap="new" bitmap_selected="arrow" id="auto">
                                <subitem label="item31" bitmap="new" bitmap_selected="arrow" id="auto" />
                                <subitem label="item32" bitmap="new" bitmap_selected="arrow" id="auto" />
                            </subitem>
                            <subitem label="item4" bitmap="new" bitmap_selected="arrow" id="auto" />
                        </subitem>
                    </property>
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="list">
                    <property name="id">1071</property>
                    <property name="id_alias">nil</property>
                    <property name="width">180</property>
                    <property name="height">90</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="type">report</property>
                    <property name="aligh">top</property>
                    <property name="sort">none</property>
                    <property name="single_selection">true</property>
                    <property name="auto_arrange">false</property>
                    <property name="no_label_wrap">false</property>
                    <property name="edit_labels">false</property>
                    <property name="show_selection_always">false</property>
                    <property name="owner_data">false</property>
                    <property name="simple_bind" />
                    <property name="table_bind" />
                    <property name="index2_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="data">
                        <header>
                            <item label="Title1" width="100" />
                            <item label="Title2" width="100" />
                            <item label="Title3" width="100" />
                        </header>
                        <image_list>var,new,kmas</image_list>
                        <content>0,item11,item12,item13,1,item21,item22,item23</content>
                    </property>
                    <property name="onClick" />
                    <property name="onDoubleClick" />
                    <property name="onHeaderClick" />
                    <property name="handle_bind" />
                </widget>
                <widget type="clock">
                    <property name="id">1072</property>
                    <property name="id_alias">nil</property>
                    <property name="width">68</property>
                    <property name="height">72</property>
                    <property name="border">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="style">sliver</property>
                </widget>
            </widget>
            <widget type="hbox">
                <property name="margin">1</property>
                <property name="adjust">auto</property>
                <widget type="radiobutton">
                    <property name="label">Insert to Document</property>
                    <property name="bitmap">nil</property>
                    <property name="id">1073</property>
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">10</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="push_like">false</property>
                    <property name="auto">true</property>
                    <property name="group_id">1</property>
                    <property name="default_group_item">true</property>
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onClick">OnInsertToDocument();</property>
                    <property name="handle_bind" />
                </widget>
                <widget type="radiobutton">
                    <property name="label">Copy to Clipboard</property>
                    <property name="bitmap">nil</property>
                    <property name="id">1074</property>
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">10</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="push_like">false</property>
                    <property name="auto">true</property>
                    <property name="group_id">1</property>
                    <property name="default_group_item">false</property>
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onClick">OnCopyToClipboard();</property>
                    <property name="handle_bind" />
                </widget>
                <widget type="space">
                    <property name="size">auto</property>
                </widget>
            </widget>
            <widget type="separator">
                <property name="id">1075</property>
                <property name="id_alias">nil</property>
                <property name="gray">false</property>
                <property name="visible">true</property>
                <property name="margin">2</property>
            </widget>
            <widget type="hbox">
                <property name="margin">1</property>
                <property name="adjust">auto</property>
                <widget type="space">
                    <property name="size">auto</property>
                </widget>
                <widget type="pushbutton">
                    <property name="label">Insert</property>
                    <property name="bitmap">nil</property>
                    <property name="id">1076</property>
                    <property name="id_alias">nil</property>
                    <property name="width">50</property>
                    <property name="height">14</property>
                    <property name="default">true</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="bitmap_align">left</property>
                    <property name="flat">false</property>
                    <property name="shadow">false</property>
                    <property name="shadow_type">soft</property>
                    <property name="color">auto</property>
                    <property name="onClick">OnInsert();</property>
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="pushbutton">
                    <property name="label">Close</property>
                    <property name="bitmap">nil</property>
                    <property name="id">1077</property>
                    <property name="id_alias">nil</property>
                    <property name="width">50</property>
                    <property name="height">14</property>
                    <property name="default">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="bitmap_align">left</property>
                    <property name="flat">false</property>
                    <property name="shadow">false</property>
                    <property name="shadow_type">soft</property>
                    <property name="color">auto</property>
                    <property name="onClick">OnClose();</property>
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="handle_bind" />
                </widget>
            </widget>
        </widget>
    </widget>
    <widget type="form" name="kul_editor_reg_pane">
        <property name="id">0x2b76e4d2-0xfdc9-0x4b30-0xbf-0x77-0xe7-0x12-0x70-0xca-0xf8-0x2f</property>
        <property name="title">Register To Unit</property>
        <property name="titlebar">true</property>
        <property name="maximum_box">false</property>
        <property name="minimum_box">false</property>
        <property name="border">true</property>
        <property name="resize">false</property>
        <property name="center">center</property>
        <property name="toolwindow">true</property>
        <property name="icon">nil</property>
        <property name="width">auto</property>
        <property name="height">auto</property>
        <property name="font">Microsoft Sans Serif</property>
        <property name="font_size">10</property>
        <property name="margin">1</property>
        <property name="style">popup</property>
        <property name="show">normal</property>
        <property name="embed">false</property>
        <property name="app_window">false</property>
        <property name="attachment">none</property>
        <property name="attachment_size">5</property>
        <property name="javascript">kul_editor_reg_pane.js</property>
        <property name="js_lib">/js/class/widget_wrap.js</property>
        <property name="default_hot_key">901,ctrl_shift,g;902,ctrl_shift,b;903,ctrl_shift,n;904,ctrl_shift,e;905,ctrl_shift,d</property>
        <property name="hot_key" />
        <property name="onHotKey" />
        <widget type="vbox">
            <property name="margin">1</property>
            <property name="adjust">auto</property>
            <widget type="hbox">
                <property name="margin">1</property>
                <property name="adjust">auto</property>
                <widget type="label">
                    <property name="id">1081</property>
                    <property name="id_alias">nil</property>
                    <property name="width">19</property>
                    <property name="auto_width">true</property>
                    <property name="height">8</property>
                    <property name="border">false</property>
                    <property name="text">Unit List:</property>
                    <property name="align">left</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="handle_bind" />
                    <property name="visible_bind" />
                </widget>
                <widget type="combobox">
                    <property name="id">1082</property>
                    <property name="id_alias">nil</property>
                    <property name="width">64</property>
                    <property name="height">12</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="type">list</property>
                    <property name="sort">false</property>
                    <property name="data">item1, item2, item3</property>
                    <property name="simple_bind">unit_name</property>
                    <property name="list_bind">unit_list</property>
                    <property name="index1_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onChange" />
                    <property name="handle_bind" />
                </widget>
            </widget>
            <widget type="separator">
                <property name="id">1083</property>
                <property name="id_alias">nil</property>
                <property name="gray">false</property>
                <property name="visible">true</property>
                <property name="margin">2</property>
            </widget>
            <widget type="hbox">
                <property name="margin">1</property>
                <property name="adjust">auto</property>
                <widget type="space">
                    <property name="size">auto</property>
                </widget>
                <widget type="pushbutton">
                    <property name="label">Okay</property>
                    <property name="bitmap">nil</property>
                    <property name="id">1084</property>
                    <property name="id_alias">nil</property>
                    <property name="width">50</property>
                    <property name="height">14</property>
                    <property name="default">true</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="bitmap_align">left</property>
                    <property name="flat">false</property>
                    <property name="shadow">false</property>
                    <property name="shadow_type">soft</property>
                    <property name="color">auto</property>
                    <property name="onClick">OnOkay();</property>
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="pushbutton">
                    <property name="label">Close</property>
                    <property name="bitmap">nil</property>
                    <property name="id">1085</property>
                    <property name="id_alias">nil</property>
                    <property name="width">50</property>
                    <property name="height">14</property>
                    <property name="default">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="bitmap_align">left</property>
                    <property name="flat">false</property>
                    <property name="shadow">false</property>
                    <property name="shadow_type">soft</property>
                    <property name="color">auto</property>
                    <property name="onClick">OnClose();</property>
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="handle_bind" />
                </widget>
            </widget>
        </widget>
    </widget>
    <widget type="form" name="kul_editor_execute_pane">
        <property name="id">0xa5b43ef4-0x7f7a-0x4992-0x8c-0x0e-0xbe-0x77-0x1c-0xa8-0x2a-0x0e</property>
        <property name="title">Execute KUL Form</property>
        <property name="titlebar">true</property>
        <property name="maximum_box">false</property>
        <property name="minimum_box">false</property>
        <property name="border">true</property>
        <property name="resize">false</property>
        <property name="center">center</property>
        <property name="toolwindow">true</property>
        <property name="icon">nil</property>
        <property name="width">auto</property>
        <property name="height">auto</property>
        <property name="font">Microsoft Sans Serif</property>
        <property name="font_size">10</property>
        <property name="margin">1</property>
        <property name="style">popup</property>
        <property name="show">normal</property>
        <property name="embed">false</property>
        <property name="app_window">false</property>
        <property name="attachment">none</property>
        <property name="attachment_size">5</property>
        <property name="javascript">kul_editor_execute_pane.js</property>
        <property name="js_lib">/js/class/widget_wrap.js</property>
        <property name="default_hot_key">901,ctrl_shift,g;902,ctrl_shift,b;903,ctrl_shift,n;904,ctrl_shift,e;905,ctrl_shift,d</property>
        <property name="hot_key" />
        <property name="onHotKey" />
        <widget type="vbox">
            <property name="margin">1</property>
            <property name="adjust">auto</property>
            <widget type="hbox">
                <property name="margin">1</property>
                <property name="adjust">auto</property>
                <widget type="label">
                    <property name="id">1116</property>
                    <property name="id_alias">nil</property>
                    <property name="width">19</property>
                    <property name="auto_width">true</property>
                    <property name="height">8</property>
                    <property name="border">false</property>
                    <property name="text">Unit List:</property>
                    <property name="align">left</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="handle_bind" />
                    <property name="visible_bind" />
                </widget>
                <widget type="combobox">
                    <property name="id">1117</property>
                    <property name="id_alias">nil</property>
                    <property name="width">64</property>
                    <property name="height">12</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="type">list</property>
                    <property name="sort">false</property>
                    <property name="data">item1, item2, item3</property>
                    <property name="simple_bind">unit_name</property>
                    <property name="list_bind">unit_list</property>
                    <property name="index1_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onChange" />
                    <property name="handle_bind" />
                </widget>
            </widget>
            <widget type="separator">
                <property name="id">1118</property>
                <property name="id_alias">nil</property>
                <property name="gray">false</property>
                <property name="visible">true</property>
                <property name="margin">2</property>
            </widget>
            <widget type="hbox">
                <property name="margin">1</property>
                <property name="adjust">auto</property>
                <widget type="space">
                    <property name="size">auto</property>
                </widget>
                <widget type="pushbutton">
                    <property name="label">Okay</property>
                    <property name="bitmap">nil</property>
                    <property name="id">1119</property>
                    <property name="id_alias">nil</property>
                    <property name="width">50</property>
                    <property name="height">14</property>
                    <property name="default">true</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="bitmap_align">left</property>
                    <property name="flat">false</property>
                    <property name="shadow">false</property>
                    <property name="shadow_type">soft</property>
                    <property name="color">auto</property>
                    <property name="onClick">OnOkay();</property>
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="pushbutton">
                    <property name="label">Close</property>
                    <property name="bitmap">nil</property>
                    <property name="id">1120</property>
                    <property name="id_alias">nil</property>
                    <property name="width">50</property>
                    <property name="height">14</property>
                    <property name="default">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="bitmap_align">left</property>
                    <property name="flat">false</property>
                    <property name="shadow">false</property>
                    <property name="shadow_type">soft</property>
                    <property name="color">auto</property>
                    <property name="onClick">OnClose();</property>
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="handle_bind" />
                </widget>
            </widget>
        </widget>
    </widget>
</kul_pkg>
