<?xml version="1.0" encoding="gb2312"?>
<kul_pkg type="ui" name="kul_editor" xmlns="http://www.kingmesh.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kingmesh.com kul.xsd">
    <property name="id">0x73002d47-0x4c90-0x4a1d-0xb2-0xc5-0x4d-0x73-0xbb-0x3c-0x61-0x1a</property>
    <widget type="form" name="kul_editor_pane">
        <property name="id">0x2f10d808-0x266b-0x4207-0xb3-0x25-0x2a-0xc6-0xec-0xb3-0xd8-0xcb</property>
        <property name="title">COMX|KUL&amp;JS Design</property>
        <property name="titlebar">true</property>
        <property name="maximum_box">true</property>
        <property name="minimum_box">true</property>
        <property name="close_box">false</property>
        <property name="border">true</property>
        <property name="bkcolor">white</property>
        <property name="resize">true</property>
        <property name="center">center</property>
        <property name="toolwindow">false</property>
        <property name="icon">kmas</property>
        <property name="width">auto</property>
        <property name="height">auto</property>
        <property name="font">Microsoft Sans Serif</property>
        <property name="font_size">10</property>
        <property name="margin">1</property>
        <property name="style">popup</property>
        <property name="show">normal</property>
        <property name="embed">false</property>
        <property name="app_window">true</property>
        <property name="attachment">none</property>
        <property name="attachment_size">5</property>
        <property name="javascript">kul_editor.js</property>
        <property name="js_lib">/js/class/widget_wrap.js;/js/socket.io/socket.io.js</property>
        <property name="default_hot_key">901,ctrl_shift,g;902,ctrl_shift,b;903,ctrl_shift,n;904,ctrl_shift,e;905,ctrl_shift,d</property>
        <property name="hot_key">1001,ctrl,o;1002,ctrl,s;1003,ctrl,f;1004,ctrl,n;1005,ctrl,r;1006,ctrl,u;1007,ctrl,t;1008,ctrl,q;1009, ctrl, w;1010,ctrl,e</property>
        <property name="onHotKey">OnHotKey(id);</property>
        <property name="alpha">255</property>
        <property name="topmost">false</property>
        <widget type="stack">
            <property name="margin">0</property>
            <property name="adjust">auto</property>
            <property name="index1_bind">global_index</property>
            <property name="border">none</property>
            <property name="label">Group Box</property>
            <widget type="vbox">
                <property name="margin">1</property>
                <property name="adjust">auto</property>
                <widget type="tabctrl">
                    <property name="fixed_width">true</property>
                    <property name="position">top</property>
                    <property name="gray">false</property>
                    <property name="bkcolor">white</property>
                    <property name="visible">true</property>
                    <property name="type">flat</property>
                    <property name="adjust">horizontal</property>
                    <property name="margin">1</property>
                    <property name="data">Toolkit,nil,Checking,nil,Help ,nil,Learn,nil</property>
                    <property name="width">150</property>
                    <property name="height">10</property>
                    <property name="simple_bind" />
                    <property name="index1_bind">top_menu_index</property>
                    <property name="handle_bind" />
                    <property name="onSwitch">OnTopMenuSwitch();</property>
                    <widget type="hbox">
                        <property name="margin">0</property>
                        <property name="adjust">horizontal</property>
                        <widget type="vbox">
                            <property name="margin">1</property>
                            <property name="adjust">auto</property>
                            <widget type="pushbutton">
                                <property name="label">New...</property>
                                <property name="bitmap">create</property>
                                <property name="id_alias">nil</property>
                                <property name="width">45</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">true</property>
                                <property name="shadow_type">simple</property>
                                <property name="color">auto</property>
                                <property name="can_check">false</property>
                                <property name="onClick">OnNewDocument();</property>
                                <property name="enable_bind" />
                                <property name="simple_bind" />
                                <property name="valid_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                                <property name="tip" />
                            </widget>
                            <widget type="pushbutton">
                                <property name="label">Frame...</property>
                                <property name="bitmap">new_framework</property>
                                <property name="id_alias">nil</property>
                                <property name="width">45</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">true</property>
                                <property name="shadow_type">simple</property>
                                <property name="color">auto</property>
                                <property name="can_check">false</property>
                                <property name="onClick">OnNewFrame();</property>
                                <property name="enable_bind" />
                                <property name="simple_bind" />
                                <property name="valid_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                                <property name="tip" />
                            </widget>
                        </widget>
                        <widget type="vbox">
                            <property name="margin">1</property>
                            <property name="adjust">auto</property>
                            <widget type="pushbutton">
                                <property name="label">Open...</property>
                                <property name="bitmap">open.bmp</property>
                                <property name="id_alias">nil</property>
                                <property name="width">45</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">true</property>
                                <property name="shadow_type">simple</property>
                                <property name="color">auto</property>
                                <property name="can_check">false</property>
                                <property name="onClick">OnOpen();</property>
                                <property name="enable_bind" />
                                <property name="simple_bind" />
                                <property name="valid_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                                <property name="tip" />
                            </widget>
                            <widget type="pushbutton">
                                <property name="label">Save</property>
                                <property name="bitmap">save.bmp</property>
                                <property name="id_alias">nil</property>
                                <property name="width">45</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">true</property>
                                <property name="shadow_type">simple</property>
                                <property name="color">auto</property>
                                <property name="can_check">false</property>
                                <property name="onClick">OnSave();</property>
                                <property name="enable_bind" />
                                <property name="simple_bind" />
                                <property name="valid_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                                <property name="tip" />
                            </widget>
                        </widget>
                        <widget type="separator">
                            <property name="id_alias">nil</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="margin">2</property>
                        </widget>
                        <widget type="vbox">
                            <property name="margin">1</property>
                            <property name="adjust">auto</property>
                            <widget type="pushbutton">
                                <property name="label">Register...</property>
                                <property name="bitmap">reg.bmp</property>
                                <property name="id_alias">nil</property>
                                <property name="width">50</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">true</property>
                                <property name="shadow_type">simple</property>
                                <property name="color">auto</property>
                                <property name="can_check">false</property>
                                <property name="onClick">OnRegister();</property>
                                <property name="enable_bind" />
                                <property name="simple_bind" />
                                <property name="valid_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                                <property name="tip" />
                            </widget>
                            <widget type="pushbutton">
                                <property name="label">Execute...</property>
                                <property name="bitmap">execute.bmp</property>
                                <property name="id_alias">nil</property>
                                <property name="width">50</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">true</property>
                                <property name="shadow_type">simple</property>
                                <property name="color">auto</property>
                                <property name="can_check">false</property>
                                <property name="onClick">OnExecute();</property>
                                <property name="enable_bind" />
                                <property name="simple_bind" />
                                <property name="valid_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                                <property name="tip" />
                            </widget>
                        </widget>
                        <widget type="separator">
                            <property name="id_alias">nil</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="margin">2</property>
                        </widget>
                        <widget type="vbox">
                            <property name="margin">1</property>
                            <property name="adjust">auto</property>
                            <widget type="pushbutton">
                                <property name="label">Beautify</property>
                                <property name="bitmap">beautify.bmp</property>
                                <property name="id_alias">nil</property>
                                <property name="width">50</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">true</property>
                                <property name="shadow_type">simple</property>
                                <property name="color">auto</property>
                                <property name="can_check">false</property>
                                <property name="onClick">OnBeautify();</property>
                                <property name="enable_bind" />
                                <property name="simple_bind" />
                                <property name="valid_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                                <property name="tip" />
                            </widget>
                            <widget type="combobox">
                                <property name="id_alias">nil</property>
                                <property name="width">50</property>
                                <property name="height">12</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="type">list</property>
                                <property name="sort">false</property>
                                <property name="data">Simple Mode, Full Mode</property>
                                <property name="simple_bind" />
                                <property name="list_bind" />
                                <property name="index1_bind">kul_mode_index</property>
                                <property name="enable_bind" />
                                <property name="visible_bind" />
                                <property name="onChange">OnModeChange();</property>
                                <property name="handle_bind" />
                            </widget>
                        </widget>
                        <widget type="separator">
                            <property name="id_alias">nil</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="margin">2</property>
                        </widget>
                        <widget type="vbox">
                            <property name="margin">1</property>
                            <property name="adjust">auto</property>
                            <widget type="pushbutton">
                                <property name="label">Update Unit</property>
                                <property name="bitmap">update</property>
                                <property name="id_alias">nil</property>
                                <property name="width">60</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">true</property>
                                <property name="shadow_type">simple</property>
                                <property name="color">auto</property>
                                <property name="can_check">false</property>
                                <property name="onClick">OnUpdateUnit();</property>
                                <property name="enable_bind" />
                                <property name="simple_bind" />
                                <property name="valid_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                                <property name="tip" />
                            </widget>
                            <widget type="pushbutton">
                                <property name="label">Simple Unit...</property>
                                <property name="bitmap">simple</property>
                                <property name="id_alias">nil</property>
                                <property name="width">60</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">true</property>
                                <property name="shadow_type">simple</property>
                                <property name="color">auto</property>
                                <property name="can_check">false</property>
                                <property name="onClick">OnSimpleUnit();</property>
                                <property name="enable_bind" />
                                <property name="simple_bind" />
                                <property name="valid_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                                <property name="tip" />
                            </widget>
                        </widget>
                        <widget type="vbox">
                            <property name="margin">1</property>
                            <property name="adjust">auto</property>
                            <widget type="pushbutton">
                                <property name="label">Distribute...</property>
                                <property name="bitmap">package1</property>
                                <property name="id_alias">nil</property>
                                <property name="width">60</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">true</property>
                                <property name="shadow_type">simple</property>
                                <property name="color">auto</property>
                                <property name="can_check">false</property>
                                <property name="onClick">OnDistribute();</property>
                                <property name="enable_bind" />
                                <property name="simple_bind" />
                                <property name="valid_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                                <property name="tip" />
                            </widget>
                            <widget type="pushbutton">
                                <property name="label">Dev Toolkit...</property>
                                <property name="bitmap">help</property>
                                <property name="id_alias">nil</property>
                                <property name="width">60</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">true</property>
                                <property name="shadow_type">simple</property>
                                <property name="color">auto</property>
                                <property name="can_check">false</property>
                                <property name="onClick">OnDevToolkit();</property>
                                <property name="enable_bind" />
                                <property name="simple_bind" />
                                <property name="valid_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                                <property name="tip" />
                            </widget>
                            <widget type="space">
                                <property name="size">auto</property>
                            </widget>
                        </widget>
                        <widget type="separator">
                            <property name="id_alias">nil</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="margin">2</property>
                        </widget>
                        <widget type="vbox">
                            <property name="margin">1</property>
                            <property name="adjust">auto</property>
                            <widget type="pushbutton">
                                <property name="label">Add Widget...</property>
                                <property name="bitmap">plus.bmp</property>
                                <property name="id_alias">nil</property>
                                <property name="width">60</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">true</property>
                                <property name="shadow_type">simple</property>
                                <property name="color">auto</property>
                                <property name="can_check">false</property>
                                <property name="onClick">OnAddWidget();</property>
                                <property name="enable_bind" />
                                <property name="simple_bind" />
                                <property name="valid_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                                <property name="tip" />
                            </widget>
                            <widget type="pushbutton">
                                <property name="label">Preview...</property>
                                <property name="bitmap">preview_window.bmp</property>
                                <property name="id_alias">nil</property>
                                <property name="width">60</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">true</property>
                                <property name="shadow_type">simple</property>
                                <property name="color">auto</property>
                                <property name="can_check">false</property>
                                <property name="onClick">OnPreviewBlock();</property>
                                <property name="enable_bind">preview_window_enable</property>
                                <property name="simple_bind" />
                                <property name="valid_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                                <property name="tip" />
                            </widget>
                        </widget>
                        <widget type="space">
                            <property name="size">auto</property>
                        </widget>
                        <widget type="separator">
                            <property name="id_alias">nil</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="margin">2</property>
                        </widget>
                        <widget type="pushbutton">
                            <property name="label" />
                            <property name="bitmap">outdoor.bmp</property>
                            <property name="id_alias">nil</property>
                            <property name="width">22</property>
                            <property name="height">22</property>
                            <property name="default">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="bitmap_align">left</property>
                            <property name="flat">false</property>
                            <property name="shadow">true</property>
                            <property name="shadow_type">simple</property>
                            <property name="color">auto</property>
                            <property name="can_check">false</property>
                            <property name="onClick">pane.Close();</property>
                            <property name="enable_bind" />
                            <property name="simple_bind" />
                            <property name="valid_bind" />
                            <property name="visible_bind" />
                            <property name="handle_bind" />
                            <property name="tip" />
                        </widget>
                    </widget>
                    <widget type="hbox">
                        <property name="margin">1</property>
                        <property name="adjust">auto</property>
                        <widget type="vbox">
                            <property name="margin">1</property>
                            <property name="adjust">vertical</property>
                            <widget type="label">
                                <property name="id_alias">nil</property>
                                <property name="width">30</property>
                                <property name="auto_width">false</property>
                                <property name="height">8</property>
                                <property name="border">false</property>
                                <property name="text">KUL File Path:</property>
                                <property name="align">right</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="handle_bind" />
                                <property name="visible_bind" />
                            </widget>
                            <widget type="label">
                                <property name="id_alias">nil</property>
                                <property name="width">30</property>
                                <property name="auto_width">false</property>
                                <property name="height">8</property>
                                <property name="border">false</property>
                                <property name="text">JS File Path:</property>
                                <property name="align">right</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="handle_bind" />
                                <property name="visible_bind" />
                            </widget>
                        </widget>
                        <widget type="vbox">
                            <property name="margin">1</property>
                            <property name="adjust">auto</property>
                            <widget type="edit" name="text">
                                <property name="id_alias">nil</property>
                                <property name="width">150</property>
                                <property name="height">12</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="align">right</property>
                                <property name="multiline">false</property>
                                <property name="password">false</property>
                                <property name="adjust">horizontal</property>
                                <property name="wrap">true</property>
                                <property name="data" />
                                <property name="readonly">true</property>
                                <property name="valid_check">false</property>
                                <property name="valid_okay">.*</property>
                                <property name="valid_warning">.*</property>
                                <property name="simple_bind">kul_doc_filename</property>
                                <property name="valid_bind" />
                                <property name="enable_bind" />
                                <property name="visible_bind" />
                                <property name="onChange" />
                                <property name="handle_bind" />
                            </widget>
                            <widget type="edit" name="text">
                                <property name="id_alias">nil</property>
                                <property name="width">150</property>
                                <property name="height">12</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="align">right</property>
                                <property name="multiline">false</property>
                                <property name="password">false</property>
                                <property name="adjust">horizontal</property>
                                <property name="wrap">true</property>
                                <property name="data" />
                                <property name="readonly">true</property>
                                <property name="valid_check">false</property>
                                <property name="valid_okay">.*</property>
                                <property name="valid_warning">.*</property>
                                <property name="simple_bind">js_doc_filename</property>
                                <property name="valid_bind" />
                                <property name="enable_bind" />
                                <property name="visible_bind" />
                                <property name="onChange" />
                                <property name="handle_bind" />
                            </widget>
                        </widget>
                        <widget type="separator">
                            <property name="id_alias">nil</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="margin">2</property>
                        </widget>
                        <widget type="pushbutton">
                            <property name="label" />
                            <property name="bitmap">xsd.bmp</property>
                            <property name="id_alias">nil</property>
                            <property name="width">24</property>
                            <property name="height">24</property>
                            <property name="default">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="bitmap_align">left</property>
                            <property name="flat">false</property>
                            <property name="shadow">true</property>
                            <property name="shadow_type">simple</property>
                            <property name="color">auto</property>
                            <property name="can_check">false</property>
                            <property name="onClick">OnKulValidate();</property>
                            <property name="enable_bind" />
                            <property name="simple_bind" />
                            <property name="valid_bind" />
                            <property name="visible_bind" />
                            <property name="handle_bind" />
                            <property name="tip" />
                        </widget>
                        <widget type="space">
                            <property name="size">2</property>
                        </widget>
                        <widget type="edit" name="text">
                            <property name="id_alias">nil</property>
                            <property name="width">180</property>
                            <property name="height">12</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="align">left</property>
                            <property name="multiline">true</property>
                            <property name="password">false</property>
                            <property name="adjust">auto</property>
                            <property name="wrap">true</property>
                            <property name="data" />
                            <property name="readonly">true</property>
                            <property name="valid_check">false</property>
                            <property name="valid_okay">.*</property>
                            <property name="valid_warning">.*</property>
                            <property name="simple_bind">validate_info</property>
                            <property name="valid_bind" />
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="onChange" />
                            <property name="handle_bind" />
                        </widget>
                        <widget type="separator">
                            <property name="id_alias">nil</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="margin">2</property>
                        </widget>
                        <widget type="pushbutton">
                            <property name="label" />
                            <property name="bitmap">outdoor.bmp</property>
                            <property name="id_alias">nil</property>
                            <property name="width">22</property>
                            <property name="height">22</property>
                            <property name="default">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="bitmap_align">left</property>
                            <property name="flat">false</property>
                            <property name="shadow">true</property>
                            <property name="shadow_type">simple</property>
                            <property name="color">auto</property>
                            <property name="can_check">false</property>
                            <property name="onClick">pane.Close();</property>
                            <property name="enable_bind" />
                            <property name="simple_bind" />
                            <property name="valid_bind" />
                            <property name="visible_bind" />
                            <property name="handle_bind" />
                            <property name="tip" />
                        </widget>
                    </widget>
                    <widget type="hbox">
                        <property name="margin">1</property>
                        <property name="adjust">auto</property>
                        <widget type="bitmap">
                            <property name="id_alias">nil</property>
                            <property name="width">24</property>
                            <property name="height">24</property>
                            <property name="fit_origin_size">false</property>
                            <property name="transparent_background">false</property>
                            <property name="background_color">255,255,255</property>
                            <property name="bkcolor">gray</property>
                            <property name="border">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="picture">kmas2.bmp</property>
                            <property name="simple_bind" />
                            <property name="handle_bind" />
                            <property name="onLButtonDown" />
                            <property name="onLButtonUp" />
                            <property name="onMButtonDown" />
                            <property name="onMButtonUp" />
                            <property name="onRButtonDown" />
                            <property name="onRButtonUp" />
                            <property name="onMouseMove" />
                            <property name="onResize" />
                            <property name="autoPlay">false</property>
                            <property name="playMode">copy</property>
                        </widget>
                        <widget type="separator">
                            <property name="id_alias">nil</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="margin">2</property>
                        </widget>
                        <widget type="edit" name="text">
                            <property name="id_alias">nil</property>
                            <property name="width">200</property>
                            <property name="height">12</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="align">left</property>
                            <property name="multiline">true</property>
                            <property name="password">false</property>
                            <property name="adjust">vertical</property>
                            <property name="wrap">true</property>
                            <property name="data" />
                            <property name="readonly">true</property>
                            <property name="valid_check">false</property>
                            <property name="valid_okay">.*</property>
                            <property name="valid_warning">.*</property>
                            <property name="simple_bind">copyright_info</property>
                            <property name="valid_bind" />
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="onChange" />
                            <property name="handle_bind" />
                        </widget>
                        <widget type="separator">
                            <property name="id_alias">nil</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="margin">2</property>
                        </widget>
                        <widget type="vbox">
                            <property name="margin">0</property>
                            <property name="adjust">auto</property>
                            <widget type="hbox">
                                <property name="margin">0</property>
                                <property name="adjust">auto</property>
                                <widget type="vbox">
                                    <property name="margin">1</property>
                                    <property name="adjust">auto</property>
                                    <widget type="pushbutton">
                                        <property name="label">&amp;Binding Browser</property>
                                        <property name="bitmap">local_var.bmp</property>
                                        <property name="id_alias">nil</property>
                                        <property name="width">75</property>
                                        <property name="height">14</property>
                                        <property name="default">false</property>
                                        <property name="gray">false</property>
                                        <property name="visible">true</property>
                                        <property name="adjust">fixed</property>
                                        <property name="bitmap_align">left</property>
                                        <property name="flat">false</property>
                                        <property name="shadow">true</property>
                                        <property name="shadow_type">simple</property>
                                        <property name="color">auto</property>
                                        <property name="can_check">false</property>
                                        <property name="onClick">OnBind();</property>
                                        <property name="enable_bind" />
                                        <property name="simple_bind" />
                                        <property name="valid_bind" />
                                        <property name="visible_bind" />
                                        <property name="handle_bind" />
                                        <property name="tip" />
                                    </widget>
                                    <widget type="pushbutton">
                                        <property name="label">&amp;Event Browser</property>
                                        <property name="bitmap">func.bmp</property>
                                        <property name="id_alias">nil</property>
                                        <property name="width">75</property>
                                        <property name="height">14</property>
                                        <property name="default">false</property>
                                        <property name="gray">false</property>
                                        <property name="visible">true</property>
                                        <property name="adjust">fixed</property>
                                        <property name="bitmap_align">left</property>
                                        <property name="flat">false</property>
                                        <property name="shadow">true</property>
                                        <property name="shadow_type">simple</property>
                                        <property name="color">auto</property>
                                        <property name="can_check">false</property>
                                        <property name="onClick">OnEvent();</property>
                                        <property name="enable_bind" />
                                        <property name="simple_bind" />
                                        <property name="valid_bind" />
                                        <property name="visible_bind" />
                                        <property name="handle_bind" />
                                        <property name="tip" />
                                    </widget>
                                </widget>
                                <widget type="vbox">
                                    <property name="margin">1</property>
                                    <property name="adjust">auto</property>
                                    <widget type="pushbutton">
                                        <property name="label">&amp;Global Field Browser</property>
                                        <property name="bitmap">var.bmp</property>
                                        <property name="id_alias">nil</property>
                                        <property name="width">85</property>
                                        <property name="height">14</property>
                                        <property name="default">false</property>
                                        <property name="gray">false</property>
                                        <property name="visible">true</property>
                                        <property name="adjust">fixed</property>
                                        <property name="bitmap_align">left</property>
                                        <property name="flat">false</property>
                                        <property name="shadow">true</property>
                                        <property name="shadow_type">simple</property>
                                        <property name="color">auto</property>
                                        <property name="can_check">false</property>
                                        <property name="onClick">OnGlobal();</property>
                                        <property name="enable_bind" />
                                        <property name="simple_bind" />
                                        <property name="valid_bind" />
                                        <property name="visible_bind" />
                                        <property name="handle_bind" />
                                        <property name="tip" />
                                    </widget>
                                    <widget type="pushbutton">
                                        <property name="label">&amp;Namespace Browser</property>
                                        <property name="bitmap">namespace.bmp</property>
                                        <property name="id_alias">nil</property>
                                        <property name="width">85</property>
                                        <property name="height">14</property>
                                        <property name="default">false</property>
                                        <property name="gray">false</property>
                                        <property name="visible">true</property>
                                        <property name="adjust">fixed</property>
                                        <property name="bitmap_align">left</property>
                                        <property name="flat">false</property>
                                        <property name="shadow">true</property>
                                        <property name="shadow_type">simple</property>
                                        <property name="color">auto</property>
                                        <property name="can_check">false</property>
                                        <property name="onClick">OnNamespace();</property>
                                        <property name="enable_bind" />
                                        <property name="simple_bind" />
                                        <property name="valid_bind" />
                                        <property name="visible_bind" />
                                        <property name="handle_bind" />
                                        <property name="tip" />
                                    </widget>
                                </widget>
                            </widget>
                        </widget>
                        <widget type="space">
                            <property name="size">auto</property>
                        </widget>
                        <widget type="separator">
                            <property name="id_alias">nil</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="margin">2</property>
                        </widget>
                        <widget type="pushbutton">
                            <property name="label" />
                            <property name="bitmap">outdoor.bmp</property>
                            <property name="id_alias">nil</property>
                            <property name="width">22</property>
                            <property name="height">22</property>
                            <property name="default">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="bitmap_align">left</property>
                            <property name="flat">false</property>
                            <property name="shadow">true</property>
                            <property name="shadow_type">simple</property>
                            <property name="color">auto</property>
                            <property name="can_check">false</property>
                            <property name="onClick">pane.Close();</property>
                            <property name="enable_bind" />
                            <property name="simple_bind" />
                            <property name="valid_bind" />
                            <property name="visible_bind" />
                            <property name="handle_bind" />
                            <property name="tip" />
                        </widget>
                    </widget>
                </widget>
                <widget type="stack">
                    <property name="margin">0</property>
                    <property name="adjust">auto</property>
                    <property name="index1_bind">main_window_index</property>
                    <property name="border">none</property>
                    <property name="label">Group Box</property>
                    <widget type="tabctrl">
                        <property name="fixed_width">true</property>
                        <property name="position">left</property>
                        <property name="gray">false</property>
                        <property name="bkcolor">white</property>
                        <property name="visible">true</property>
                        <property name="type">flat</property>
                        <property name="adjust">auto</property>
                        <property name="margin">1</property>
                        <property name="data">UI Codes,xml,Callback,function</property>
                        <property name="width">150</property>
                        <property name="height">120</property>
                        <property name="simple_bind" />
                        <property name="index1_bind">tabctrl_index</property>
                        <property name="handle_bind" />
                        <property name="onSwitch">OnSwitchDoc();</property>
                        <widget type="scintilla">
                            <property name="id_alias">nil</property>
                            <property name="width">300</property>
                            <property name="height">250</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">auto</property>
                            <property name="high_light">kul</property>
                            <property name="line_number">true</property>
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="simple_bind">kul_doc</property>
                            <property name="index2_bind">kul_doc_index</property>
                            <property name="handle_bind">kul_doc_hdr</property>
                            <property name="auto_completion">data\Autocompletion.xml</property>
                            <property name="call_tips">data\Calltips.xml</property>
                            <property name="highlight_xml">data\Highlight.xml</property>
                            <property name="onChange" />
                            <property name="onAutoComplete" />
                            <property name="onAutoCompleteSelect" />
                            <property name="onCallTip" />
                        </widget>
                        <widget type="vbox">
                            <property name="margin">0</property>
                            <property name="adjust">auto</property>
                            <widget type="hbox">
                                <property name="margin">0</property>
                                <property name="adjust">horizontal</property>
                                <widget type="label">
                                    <property name="id_alias">nil</property>
                                    <property name="width">19</property>
                                    <property name="auto_width">true</property>
                                    <property name="height">8</property>
                                    <property name="border">false</property>
                                    <property name="text">Function List:</property>
                                    <property name="align">left</property>
                                    <property name="gray">false</property>
                                    <property name="visible">true</property>
                                    <property name="adjust">fixed</property>
                                    <property name="handle_bind" />
                                    <property name="visible_bind" />
                                </widget>
                                <widget type="combobox">
                                    <property name="id_alias">nil</property>
                                    <property name="width">64</property>
                                    <property name="height">12</property>
                                    <property name="gray">false</property>
                                    <property name="visible">true</property>
                                    <property name="adjust">horizontal</property>
                                    <property name="type">down</property>
                                    <property name="sort">false</property>
                                    <property name="data" />
                                    <property name="simple_bind">js_func_val</property>
                                    <property name="list_bind">js_func_list</property>
                                    <property name="index1_bind">js_func_list_index</property>
                                    <property name="enable_bind" />
                                    <property name="visible_bind" />
                                    <property name="onChange">OnFunctionInfoChanged();</property>
                                    <property name="handle_bind" />
                                </widget>
                                <widget type="space">
                                    <property name="size">2</property>
                                </widget>
                                <widget type="label">
                                    <property name="id_alias">nil</property>
                                    <property name="width">19</property>
                                    <property name="auto_width">true</property>
                                    <property name="height">8</property>
                                    <property name="border">false</property>
                                    <property name="text">Websocket Event:</property>
                                    <property name="align">left</property>
                                    <property name="gray">false</property>
                                    <property name="visible">true</property>
                                    <property name="adjust">fixed</property>
                                    <property name="handle_bind" />
                                    <property name="visible_bind" />
                                </widget>
                                <widget type="combobox">
                                    <property name="id_alias">nil</property>
                                    <property name="width">64</property>
                                    <property name="height">12</property>
                                    <property name="gray">false</property>
                                    <property name="visible">true</property>
                                    <property name="adjust">horizontal</property>
                                    <property name="type">down</property>
                                    <property name="sort">false</property>
                                    <property name="data" />
                                    <property name="simple_bind">js_variable_val</property>
                                    <property name="list_bind">js_variable_list</property>
                                    <property name="index1_bind">js_variable_list_index</property>
                                    <property name="enable_bind" />
                                    <property name="visible_bind" />
                                    <property name="onChange">OnVariableInfoChanged();</property>
                                    <property name="handle_bind" />
                                </widget>
                            </widget>
                            <widget type="space">
                                <property name="size">2</property>
                            </widget>
                            <widget type="scintilla">
                                <property name="id_alias">nil</property>
                                <property name="width">120</property>
                                <property name="height">80</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">auto</property>
                                <property name="high_light">javascript</property>
                                <property name="line_number">true</property>
                                <property name="enable_bind" />
                                <property name="visible_bind" />
                                <property name="simple_bind">js_doc</property>
                                <property name="index2_bind">js_doc_index</property>
                                <property name="handle_bind">js_doc_hdr</property>
                                <property name="auto_completion">data\Autocompletion.xml</property>
                                <property name="call_tips">data\Calltips.xml</property>
                                <property name="highlight_xml">data\Highlight.xml</property>
                                <property name="onChange">OnJavaScriptDocChanged();</property>
                                <property name="onAutoComplete">OnAutoComplete(prefix);</property>
                                <property name="onAutoCompleteSelect">OnAutoCompleteSelect(text);</property>
                                <property name="onCallTip">OnCallTip(prefix, pos, index);</property>
                            </widget>
                        </widget>
                    </widget>
                </widget>
            </widget>
            <widget type="vbox">
                <property name="margin">1</property>
                <property name="adjust">auto</property>
                <widget type="hbox">
                    <property name="margin">0</property>
                    <property name="adjust">horizontal</property>
                    <widget type="pushbutton">
                        <property name="label" />
                        <property name="bitmap">return</property>
                        <property name="id_alias">nil</property>
                        <property name="width">14</property>
                        <property name="height">14</property>
                        <property name="default">false</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">fixed</property>
                        <property name="bitmap_align">left</property>
                        <property name="flat">false</property>
                        <property name="shadow">true</property>
                        <property name="shadow_type">simple</property>
                        <property name="color">auto</property>
                        <property name="can_check">false</property>
                        <property name="onClick">OnBackMainPane();</property>
                        <property name="enable_bind" />
                        <property name="simple_bind" />
                        <property name="valid_bind" />
                        <property name="visible_bind" />
                        <property name="handle_bind" />
                        <property name="tip" />
                    </widget>
                    <widget type="separator">
                        <property name="id_alias">nil</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="margin">2</property>
                    </widget>
                    <widget type="pushbutton">
                        <property name="label" />
                        <property name="bitmap">book</property>
                        <property name="id_alias">nil</property>
                        <property name="width">14</property>
                        <property name="height">14</property>
                        <property name="default">false</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">fixed</property>
                        <property name="bitmap_align">left</property>
                        <property name="flat">false</property>
                        <property name="shadow">true</property>
                        <property name="shadow_type">simple</property>
                        <property name="color">auto</property>
                        <property name="can_check">false</property>
                        <property name="onClick">OnBook();</property>
                        <property name="enable_bind" />
                        <property name="simple_bind" />
                        <property name="valid_bind" />
                        <property name="visible_bind" />
                        <property name="handle_bind" />
                        <property name="tip" />
                    </widget>
                    <widget type="separator">
                        <property name="id_alias">nil</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="margin">2</property>
                    </widget>
                    <widget type="label">
                        <property name="id_alias">nil</property>
                        <property name="width">45</property>
                        <property name="auto_width">true</property>
                        <property name="height">8</property>
                        <property name="border">false</property>
                        <property name="text">Lesson List:</property>
                        <property name="align">right</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">fixed</property>
                        <property name="handle_bind" />
                        <property name="visible_bind" />
                    </widget>
                    <widget type="space">
                        <property name="size">2</property>
                    </widget>
                    <widget type="combobox">
                        <property name="id_alias">nil</property>
                        <property name="width">120</property>
                        <property name="height">12</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">fixed</property>
                        <property name="type">list</property>
                        <property name="sort">false</property>
                        <property name="data" />
                        <property name="simple_bind">lesson_gif</property>
                        <property name="list_bind">lesson_list</property>
                        <property name="index1_bind">lesson_list_index</property>
                        <property name="enable_bind" />
                        <property name="visible_bind" />
                        <property name="onChange" />
                        <property name="handle_bind" />
                    </widget>
                    <widget type="pushbutton">
                        <property name="label" />
                        <property name="bitmap">play</property>
                        <property name="id_alias">nil</property>
                        <property name="width">16</property>
                        <property name="height">14</property>
                        <property name="default">false</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">fixed</property>
                        <property name="bitmap_align">left</property>
                        <property name="flat">false</property>
                        <property name="shadow">true</property>
                        <property name="shadow_type">simple</property>
                        <property name="color">auto</property>
                        <property name="can_check">false</property>
                        <property name="onClick">OnPlayManualGif();</property>
                        <property name="enable_bind">gif_play_enable</property>
                        <property name="simple_bind" />
                        <property name="valid_bind" />
                        <property name="visible_bind" />
                        <property name="handle_bind" />
                        <property name="tip" />
                    </widget>
                    <widget type="pushbutton">
                        <property name="label" />
                        <property name="bitmap">pause</property>
                        <property name="id_alias">nil</property>
                        <property name="width">16</property>
                        <property name="height">14</property>
                        <property name="default">false</property>
                        <property name="gray">true</property>
                        <property name="visible">true</property>
                        <property name="adjust">fixed</property>
                        <property name="bitmap_align">left</property>
                        <property name="flat">false</property>
                        <property name="shadow">true</property>
                        <property name="shadow_type">simple</property>
                        <property name="color">auto</property>
                        <property name="can_check">false</property>
                        <property name="onClick">OnPause();</property>
                        <property name="enable_bind">gif_pause_enable</property>
                        <property name="simple_bind" />
                        <property name="valid_bind" />
                        <property name="visible_bind" />
                        <property name="handle_bind" />
                        <property name="tip" />
                    </widget>
                    <widget type="pushbutton">
                        <property name="label" />
                        <property name="bitmap">stop</property>
                        <property name="id_alias">nil</property>
                        <property name="width">16</property>
                        <property name="height">14</property>
                        <property name="default">false</property>
                        <property name="gray">true</property>
                        <property name="visible">true</property>
                        <property name="adjust">fixed</property>
                        <property name="bitmap_align">left</property>
                        <property name="flat">false</property>
                        <property name="shadow">true</property>
                        <property name="shadow_type">simple</property>
                        <property name="color">auto</property>
                        <property name="can_check">false</property>
                        <property name="onClick">OnStop();</property>
                        <property name="enable_bind">gif_stop_enable</property>
                        <property name="simple_bind" />
                        <property name="valid_bind" />
                        <property name="visible_bind" />
                        <property name="handle_bind" />
                        <property name="tip" />
                    </widget>
                    <widget type="hslider">
                        <property name="id_alias">nil</property>
                        <property name="width">100</property>
                        <property name="height">15</property>
                        <property name="gray">false</property>
                        <property name="visible">false</property>
                        <property name="adjust">horizontal</property>
                        <property name="data">0, 100, 50</property>
                        <property name="border">false</property>
                        <property name="point">bottom_right</property>
                        <property name="tick_marks">true</property>
                        <property name="auto_ticks">true</property>
                        <property name="section">false</property>
                        <property name="simple_bind">lesson_progress</property>
                        <property name="range_bind" />
                        <property name="enable_bind" />
                        <property name="visible_bind">lesson_progress_visible1</property>
                        <property name="onChange" />
                        <property name="handle_bind" />
                    </widget>
                    <widget type="separator">
                        <property name="id_alias">nil</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="margin">2</property>
                    </widget>
                    <widget type="pushbutton">
                        <property name="label" />
                        <property name="bitmap">outdoor</property>
                        <property name="id_alias">nil</property>
                        <property name="width">16</property>
                        <property name="height">14</property>
                        <property name="default">false</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">fixed</property>
                        <property name="bitmap_align">left</property>
                        <property name="flat">false</property>
                        <property name="shadow">true</property>
                        <property name="shadow_type">simple</property>
                        <property name="color">auto</property>
                        <property name="can_check">false</property>
                        <property name="onClick">pane.Close();</property>
                        <property name="enable_bind" />
                        <property name="simple_bind" />
                        <property name="valid_bind" />
                        <property name="visible_bind" />
                        <property name="handle_bind" />
                        <property name="tip" />
                    </widget>
                </widget>
                <widget type="stack">
                    <property name="margin">3</property>
                    <property name="adjust">auto</property>
                    <property name="index1_bind" />
                    <property name="border">flat</property>
                    <property name="label">Group Box</property>
                    <widget type="bitmap">
                        <property name="id_alias">nil</property>
                        <property name="width">80</property>
                        <property name="height">80</property>
                        <property name="fit_origin_size">true</property>
                        <property name="transparent_background">true</property>
                        <property name="background_color">255,255,255</property>
                        <property name="bkcolor">white</property>
                        <property name="border">false</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">auto</property>
                        <property name="picture">startup.gif</property>
                        <property name="simple_bind">lesson_bmp</property>
                        <property name="handle_bind" />
                        <property name="onLButtonDown">OnLessonGifPress();</property>
                        <property name="onLButtonUp" />
                        <property name="onMButtonDown" />
                        <property name="onMButtonUp" />
                        <property name="onRButtonDown" />
                        <property name="onRButtonUp" />
                        <property name="onMouseMove" />
                        <property name="onResize" />
                        <property name="autoPlay">true</property>
                        <property name="playMode">copy</property>
                    </widget>
                </widget>
            </widget>
        </widget>
    </widget>
</kul_pkg>
