<?xml version="1.0" encoding="gb2312"?>
<kul_pkg type="ui" name="kul_editor_add_widget" xmlns="http://www.kingmesh.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kingmesh.com kul.xsd">
    <property name="id">0xc8a176bc-0xf708-0x4e7c-0x8e-0x33-0xd4-0x7f-0x39-0x78-0x01-0xbb</property>
    <widget type="form" name="kul_editor_add_widget_pane">
        <property name="id">0x94a39440-0xaddb-0x4a60-0x9b-0xc4-0xdf-0x29-0xca-0x5f-0xef-0xad</property>
        <property name="title">Add Widget Dialog</property>
        <property name="titlebar">true</property>
        <property name="maximum_box">false</property>
        <property name="minimum_box">false</property>
        <property name="close_box">false</property>
        <property name="border">true</property>
        <property name="bkcolor">white</property>
        <property name="resize">false</property>
        <property name="center">center</property>
        <property name="toolwindow">true</property>
        <property name="icon">nil</property>
        <property name="width">auto</property>
        <property name="height">auto</property>
        <property name="font">Microsoft Sans Serif</property>
        <property name="font_size">10</property>
        <property name="margin">1</property>
        <property name="style">popup</property>
        <property name="show">normal</property>
        <property name="embed">false</property>
        <property name="app_window">false</property>
        <property name="attachment">none</property>
        <property name="attachment_size">5</property>
        <property name="javascript">kul_editor_add_widget.js</property>
        <property name="js_lib">/js/class/widget_wrap.js;/js/socket.io/socket.io.js</property>
        <property name="default_hot_key">901,ctrl_shift,g;902,ctrl_shift,b;903,ctrl_shift,n;904,ctrl_shift,e;905,ctrl_shift,d</property>
        <property name="hot_key">1001,ctrl,q</property>
        <property name="onHotKey">OnHotKey(id);</property>
        <property name="alpha">255</property>
        <property name="topmost">false</property>
        <widget type="vbox">
            <property name="margin">1</property>
            <property name="adjust">auto</property>
            <widget type="hbox">
                <property name="margin">1</property>
                <property name="adjust">auto</property>
                <widget type="label">
                    <property name="id_alias">nil</property>
                    <property name="width">19</property>
                    <property name="auto_width">true</property>
                    <property name="height">8</property>
                    <property name="border">false</property>
                    <property name="text">Widget Type:</property>
                    <property name="align">left</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="handle_bind" />
                    <property name="visible_bind" />
                </widget>
                <widget type="combobox">
                    <property name="id_alias">nil</property>
                    <property name="width">64</property>
                    <property name="height">12</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="type">list</property>
                    <property name="sort">false</property>
                    <property name="data">vbox, hbox, stack, block, tabctrl, space, pushbutton, checkbutton, radiobutton, edit, scintilla, label, separator, bitmap, combobox, listbox, hprogbar, vprogbar, hslider, vslider, spin, tree, list, toolbar, toolbar_item, headerbar,glcanvas</property>
                    <property name="simple_bind">widget_type</property>
                    <property name="list_bind">widget_list</property>
                    <property name="index1_bind">widget_type_index</property>
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onChange">OnWidgetTypeChange();</property>
                    <property name="handle_bind" />
                </widget>
                <widget type="label">
                    <property name="id_alias">nil</property>
                    <property name="width">19</property>
                    <property name="auto_width">true</property>
                    <property name="height">8</property>
                    <property name="border">false</property>
                    <property name="text">Widget Name:</property>
                    <property name="align">left</property>
                    <property name="gray">false</property>
                    <property name="visible">false</property>
                    <property name="adjust">fixed</property>
                    <property name="handle_bind" />
                    <property name="visible_bind">widget_name_label_visible</property>
                </widget>
                <widget type="edit">
                    <property name="id_alias">nil</property>
                    <property name="width">40</property>
                    <property name="height">12</property>
                    <property name="gray">false</property>
                    <property name="visible">false</property>
                    <property name="align">center</property>
                    <property name="multiline">false</property>
                    <property name="password">false</property>
                    <property name="adjust">fixed</property>
                    <property name="wrap">true</property>
                    <property name="data" />
                    <property name="readonly">false</property>
                    <property name="valid_check">false</property>
                    <property name="valid_okay">.*</property>
                    <property name="valid_warning">.*</property>
                    <property name="simple_bind">widget_name</property>
                    <property name="valid_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind">widget_name_visible</property>
                    <property name="onChange" />
                    <property name="handle_bind" />
                </widget>
                <widget type="space">
                    <property name="size">auto</property>
                </widget>
            </widget>
            <widget type="stack">
                <property name="margin">3</property>
                <property name="adjust">fixed</property>
                <property name="index1_bind">preview_index</property>
                <property name="border">group</property>
                <property name="label">Preview Window</property>
                <widget type="bitmap">
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">80</property>
                    <property name="fit_origin_size">true</property>
                    <property name="transparent_background">true</property>
                    <property name="background_color">255,255,255</property>
                    <property name="bkcolor">white</property>
                    <property name="border">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="picture">vbox_preview.bmp</property>
                    <property name="simple_bind" />
                    <property name="handle_bind" />
                    <property name="onLButtonDown" />
                    <property name="onLButtonUp" />
                    <property name="onMButtonDown" />
                    <property name="onMButtonUp" />
                    <property name="onRButtonDown" />
                    <property name="onRButtonUp" />
                    <property name="onMouseMove" />
                    <property name="onResize" />
                </widget>
                <widget type="bitmap">
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">80</property>
                    <property name="fit_origin_size">true</property>
                    <property name="transparent_background">true</property>
                    <property name="background_color">255,255,255</property>
                    <property name="bkcolor">white</property>
                    <property name="border">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="picture">hbox_preview.bmp</property>
                    <property name="simple_bind" />
                    <property name="handle_bind" />
                    <property name="onLButtonDown" />
                    <property name="onLButtonUp" />
                    <property name="onMButtonDown" />
                    <property name="onMButtonUp" />
                    <property name="onRButtonDown" />
                    <property name="onRButtonUp" />
                    <property name="onMouseMove" />
                    <property name="onResize" />
                </widget>
                <widget type="bitmap">
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">80</property>
                    <property name="fit_origin_size">true</property>
                    <property name="transparent_background">true</property>
                    <property name="background_color">255,255,255</property>
                    <property name="bkcolor">white</property>
                    <property name="border">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="picture">stack_preview.bmp</property>
                    <property name="simple_bind" />
                    <property name="handle_bind" />
                    <property name="onLButtonDown" />
                    <property name="onLButtonUp" />
                    <property name="onMButtonDown" />
                    <property name="onMButtonUp" />
                    <property name="onRButtonDown" />
                    <property name="onRButtonUp" />
                    <property name="onMouseMove" />
                    <property name="onResize" />
                </widget>
                <widget type="hbox">
                    <property name="margin">5</property>
                    <property name="adjust">auto</property>
                    <widget type="vbox">
                        <property name="margin">0</property>
                        <property name="adjust">auto</property>
                        <widget type="hbox">
                            <property name="margin">1</property>
                            <property name="adjust">auto</property>
                            <widget type="label">
                                <property name="id_alias">nil</property>
                                <property name="width">32</property>
                                <property name="auto_width">false</property>
                                <property name="height">8</property>
                                <property name="border">false</property>
                                <property name="text">Ref Name:</property>
                                <property name="align">right</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="handle_bind" />
                                <property name="visible_bind" />
                            </widget>
                            <widget type="combobox">
                                <property name="id_alias">nil</property>
                                <property name="width">12</property>
                                <property name="height">12</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">horizontal</property>
                                <property name="type">list</property>
                                <property name="sort">false</property>
                                <property name="data">test_block</property>
                                <property name="simple_bind">ref_name</property>
                                <property name="list_bind">ref_name_list</property>
                                <property name="index1_bind">ref_name_index</property>
                                <property name="enable_bind" />
                                <property name="visible_bind" />
                                <property name="onChange">OnRefNameChanged();</property>
                                <property name="handle_bind" />
                            </widget>
                            <widget type="pushbutton">
                                <property name="label" />
                                <property name="bitmap">preview_window_large</property>
                                <property name="id_alias">nil</property>
                                <property name="width">12</property>
                                <property name="height">12</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">true</property>
                                <property name="shadow_type">simple</property>
                                <property name="color">auto</property>
                                <property name="can_check">false</property>
                                <property name="onClick">OnPreviewBlock();</property>
                                <property name="enable_bind" />
                                <property name="simple_bind" />
                                <property name="valid_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                                <property name="tip" />
                            </widget>
                        </widget>
                        <widget type="hbox">
                            <property name="margin">1</property>
                            <property name="adjust">auto</property>
                            <widget type="label">
                                <property name="id_alias">nil</property>
                                <property name="width">32</property>
                                <property name="auto_width">false</property>
                                <property name="height">8</property>
                                <property name="border">false</property>
                                <property name="text">Ref ID:</property>
                                <property name="align">right</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="handle_bind" />
                                <property name="visible_bind" />
                            </widget>
                            <widget type="edit">
                                <property name="id_alias">nil</property>
                                <property name="width">12</property>
                                <property name="height">10</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="align">center</property>
                                <property name="multiline">false</property>
                                <property name="password">false</property>
                                <property name="adjust">horizontal</property>
                                <property name="wrap">true</property>
                                <property name="data">0xc0378755-0x82a1-0x4daf-0xab-0x7c-0x28-0x09-0xb5-0xf5-0xb0-0xa8</property>
                                <property name="readonly">true</property>
                                <property name="valid_check">false</property>
                                <property name="valid_okay">.*</property>
                                <property name="valid_warning">.*</property>
                                <property name="simple_bind">refid</property>
                                <property name="valid_bind" />
                                <property name="enable_bind" />
                                <property name="visible_bind" />
                                <property name="onChange" />
                                <property name="handle_bind" />
                            </widget>
                        </widget>
                        <widget type="space">
                            <property name="size">1</property>
                        </widget>
                        <widget type="list">
                            <property name="id_alias">nil</property>
                            <property name="width">10</property>
                            <property name="height">90</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">auto</property>
                            <property name="type">report</property>
                            <property name="align">top</property>
                            <property name="sort">none</property>
                            <property name="single_selection">true</property>
                            <property name="auto_arrange">false</property>
                            <property name="no_label_wrap">false</property>
                            <property name="edit_labels">false</property>
                            <property name="show_selection_always">false</property>
                            <property name="owner_data">false</property>
                            <property name="simple_bind">block_map_value</property>
                            <property name="table_bind">block_map_table</property>
                            <property name="index2_bind">block_map_index2</property>
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="data">
                                <header>
                                    <item label="From" width="210" />
                                    <item label="To" width="210" />
                                </header>
                                <image_list>var,func</image_list>
                                <content>0,1,2,1,3,4</content>
                            </property>
                            <property name="onClick" />
                            <property name="onDoubleClick">OnBlockMapping();</property>
                            <property name="onHeaderClick" />
                            <property name="handle_bind" />
                        </widget>
                    </widget>
                </widget>
                <widget type="hbox">
                    <property name="margin">15</property>
                    <property name="adjust">auto</property>
                    <widget type="tabctrl">
                        <property name="fixed_width">false</property>
                        <property name="position">top</property>
                        <property name="gray">false</property>
                        <property name="bkcolor">white</property>
                        <property name="visible">true</property>
                        <property name="adjust">auto</property>
                        <property name="margin">1</property>
                        <property name="data">Page1,nil,Page2,nil,Page3,nil</property>
                        <property name="width">10</property>
                        <property name="height">10</property>
                        <property name="simple_bind" />
                        <property name="index1_bind" />
                        <property name="handle_bind" />
                        <property name="onSwitch">OnTabctrlSwith();</property>
                    </widget>
                </widget>
                <widget type="bitmap">
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">80</property>
                    <property name="fit_origin_size">true</property>
                    <property name="transparent_background">false</property>
                    <property name="background_color">255,255,255</property>
                    <property name="bkcolor">white</property>
                    <property name="border">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="picture">space_preview.bmp</property>
                    <property name="simple_bind" />
                    <property name="handle_bind" />
                    <property name="onLButtonDown" />
                    <property name="onLButtonUp" />
                    <property name="onMButtonDown" />
                    <property name="onMButtonUp" />
                    <property name="onRButtonDown" />
                    <property name="onRButtonUp" />
                    <property name="onMouseMove" />
                    <property name="onResize" />
                </widget>
                <widget type="pushbutton">
                    <property name="label">Pushbutton</property>
                    <property name="bitmap">nil</property>
                    <property name="id_alias">nil</property>
                    <property name="width">50</property>
                    <property name="height">14</property>
                    <property name="default">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="bitmap_align">left</property>
                    <property name="flat">false</property>
                    <property name="shadow">false</property>
                    <property name="shadow_type">soft</property>
                    <property name="color">auto</property>
                    <property name="can_check">false</property>
                    <property name="onClick" />
                    <property name="enable_bind" />
                    <property name="simple_bind" />
                    <property name="valid_bind" />
                    <property name="visible_bind" />
                    <property name="handle_bind" />
                    <property name="tip" />
                </widget>
                <widget type="checkbutton">
                    <property name="label">Check Button</property>
                    <property name="bitmap">nil</property>
                    <property name="id_alias">nil</property>
                    <property name="width">50</property>
                    <property name="height">10</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="push_like">false</property>
                    <property name="auto">true</property>
                    <property name="check">false</property>
                    <property name="simple_bind" />
                    <property name="valid_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onClick" />
                    <property name="handle_bind" />
                </widget>
                <widget type="hbox">
                    <property name="margin">0</property>
                    <property name="adjust">auto</property>
                    <widget type="radiobutton">
                        <property name="label">Red</property>
                        <property name="bitmap">nil</property>
                        <property name="id_alias">nil</property>
                        <property name="width">50</property>
                        <property name="height">10</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">fixed</property>
                        <property name="push_like">false</property>
                        <property name="auto">true</property>
                        <property name="group_id">2</property>
                        <property name="default_group_item">false</property>
                        <property name="enable_bind" />
                        <property name="visible_bind" />
                        <property name="onClick" />
                        <property name="handle_bind" />
                    </widget>
                    <widget type="radiobutton">
                        <property name="label">Green</property>
                        <property name="bitmap">nil</property>
                        <property name="id_alias">nil</property>
                        <property name="width">50</property>
                        <property name="height">10</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">fixed</property>
                        <property name="push_like">false</property>
                        <property name="auto">true</property>
                        <property name="group_id">2</property>
                        <property name="default_group_item">true</property>
                        <property name="enable_bind" />
                        <property name="visible_bind" />
                        <property name="onClick" />
                        <property name="handle_bind" />
                    </widget>
                    <widget type="radiobutton">
                        <property name="label">Blue</property>
                        <property name="bitmap">nil</property>
                        <property name="id_alias">nil</property>
                        <property name="width">50</property>
                        <property name="height">10</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">fixed</property>
                        <property name="push_like">false</property>
                        <property name="auto">true</property>
                        <property name="group_id">2</property>
                        <property name="default_group_item">false</property>
                        <property name="enable_bind" />
                        <property name="visible_bind" />
                        <property name="onClick" />
                        <property name="handle_bind" />
                    </widget>
                </widget>
                <widget type="edit">
                    <property name="id_alias">nil</property>
                    <property name="width">40</property>
                    <property name="height">14</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="align">left</property>
                    <property name="multiline">false</property>
                    <property name="password">false</property>
                    <property name="adjust">fixed</property>
                    <property name="wrap">true</property>
                    <property name="data" />
                    <property name="readonly">false</property>
                    <property name="valid_check">false</property>
                    <property name="valid_okay">.*</property>
                    <property name="valid_warning">.*</property>
                    <property name="simple_bind" />
                    <property name="valid_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onChange" />
                    <property name="handle_bind" />
                </widget>
                <widget type="hbox">
                    <property name="margin">15</property>
                    <property name="adjust">auto</property>
                    <widget type="scintilla">
                        <property name="id_alias">nil</property>
                        <property name="width">40</property>
                        <property name="height">40</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">auto</property>
                        <property name="high_light">javascript</property>
                        <property name="line_number">true</property>
                        <property name="enable_bind" />
                        <property name="visible_bind" />
                        <property name="simple_bind" />
                        <property name="index2_bind" />
                        <property name="handle_bind" />
                        <property name="auto_completion">data\Autocompletion.xml</property>
                        <property name="call_tips">data\Calltips.xml</property>
                        <property name="highlight_xml">data\Highlight.xml</property>
                        <property name="onChange" />
                        <property name="onAutoComplete" />
                        <property name="onAutoCompleteSelect" />
                        <property name="onCallTip" />
                    </widget>
                </widget>
                <widget type="label">
                    <property name="id_alias">nil</property>
                    <property name="width">19</property>
                    <property name="auto_width">true</property>
                    <property name="height">8</property>
                    <property name="border">false</property>
                    <property name="text">Label</property>
                    <property name="align">left</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="handle_bind" />
                    <property name="visible_bind" />
                </widget>
                <widget type="bitmap">
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">80</property>
                    <property name="fit_origin_size">true</property>
                    <property name="transparent_background">true</property>
                    <property name="background_color">255,255,255</property>
                    <property name="bkcolor">white</property>
                    <property name="border">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="picture">separator_preview.bmp</property>
                    <property name="simple_bind" />
                    <property name="handle_bind" />
                    <property name="onLButtonDown" />
                    <property name="onLButtonUp" />
                    <property name="onMButtonDown" />
                    <property name="onMButtonUp" />
                    <property name="onRButtonDown" />
                    <property name="onRButtonUp" />
                    <property name="onMouseMove" />
                    <property name="onResize" />
                </widget>
                <widget type="hbox">
                    <property name="margin">15</property>
                    <property name="adjust">auto</property>
                    <widget type="bitmap">
                        <property name="id_alias">nil</property>
                        <property name="width">80</property>
                        <property name="height">110</property>
                        <property name="fit_origin_size">true</property>
                        <property name="transparent_background">false</property>
                        <property name="background_color">255,255,255</property>
                        <property name="bkcolor">white</property>
                        <property name="border">true</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">auto</property>
                        <property name="picture">bitmap_preview.bmp</property>
                        <property name="simple_bind" />
                        <property name="handle_bind" />
                        <property name="onLButtonDown" />
                        <property name="onLButtonUp" />
                        <property name="onMButtonDown" />
                        <property name="onMButtonUp" />
                        <property name="onRButtonDown" />
                        <property name="onRButtonUp" />
                        <property name="onMouseMove" />
                        <property name="onResize" />
                    </widget>
                </widget>
                <widget type="combobox">
                    <property name="id_alias">nil</property>
                    <property name="width">64</property>
                    <property name="height">12</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="type">down</property>
                    <property name="sort">false</property>
                    <property name="data">item1, item2, item3</property>
                    <property name="simple_bind" />
                    <property name="list_bind" />
                    <property name="index1_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onChange" />
                    <property name="handle_bind" />
                </widget>
                <widget type="hbox">
                    <property name="margin">15</property>
                    <property name="adjust">auto</property>
                    <widget type="listbox">
                        <property name="id_alias">nil</property>
                        <property name="width">40</property>
                        <property name="height">40</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">auto</property>
                        <property name="selection">single</property>
                        <property name="sort">false</property>
                        <property name="data">item1, item2, item3</property>
                        <property name="simple_bind" />
                        <property name="list_bind" />
                        <property name="index1_bind" />
                        <property name="enable_bind" />
                        <property name="visible_bind" />
                        <property name="onChange" />
                        <property name="onDoubleClick" />
                        <property name="handle_bind" />
                    </widget>
                </widget>
                <widget type="hprogbar">
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">10</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="data">0, 100, 30</property>
                    <property name="border">true</property>
                    <property name="smooth">false</property>
                    <property name="simple_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="range_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="vprogbar">
                    <property name="id_alias">nil</property>
                    <property name="width">10</property>
                    <property name="height">80</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="data">0, 100, 30</property>
                    <property name="border">true</property>
                    <property name="smooth">false</property>
                    <property name="simple_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="range_bind" />
                    <property name="handle_bind" />
                </widget>
                <widget type="hslider">
                    <property name="id_alias">nil</property>
                    <property name="width">100</property>
                    <property name="height">15</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="data">0, 100, 50</property>
                    <property name="border">false</property>
                    <property name="point">both</property>
                    <property name="tick_marks">false</property>
                    <property name="auto_ticks">false</property>
                    <property name="section">false</property>
                    <property name="simple_bind" />
                    <property name="range_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onChange" />
                    <property name="handle_bind" />
                </widget>
                <widget type="vslider">
                    <property name="id_alias">nil</property>
                    <property name="width">15</property>
                    <property name="height">100</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="data">0, 100, 50</property>
                    <property name="border">false</property>
                    <property name="point">both</property>
                    <property name="tick_marks">false</property>
                    <property name="auto_ticks">false</property>
                    <property name="section">false</property>
                    <property name="simple_bind" />
                    <property name="range_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onChange" />
                    <property name="handle_bind" />
                </widget>
                <widget type="spin">
                    <property name="id_alias">nil</property>
                    <property name="width">51</property>
                    <property name="height">14</property>
                    <property name="associate_width">11</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="data">0, 100, 50</property>
                    <property name="readonly">false</property>
                    <property name="simple_bind" />
                    <property name="range_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onChange" />
                    <property name="handle_bind" />
                </widget>
                <widget type="hbox">
                    <property name="margin">15</property>
                    <property name="adjust">auto</property>
                    <widget type="tree">
                        <property name="id_alias">nil</property>
                        <property name="width">40</property>
                        <property name="height">40</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">auto</property>
                        <property name="has_button">true</property>
                        <property name="has_line">true</property>
                        <property name="single_expand">false</property>
                        <property name="check_box">false</property>
                        <property name="edit_label">false</property>
                        <property name="data">
                            <subitem label="root" bitmap="new" bitmap_selected="arrow" id="auto">
                                <subitem label="item1" bitmap="new" bitmap_selected="arrow" id="auto" />
                                <subitem label="item2" bitmap="new" bitmap_selected="arrow" id="auto" />
                                <subitem label="item3" bitmap="new" bitmap_selected="arrow" id="auto">
                                    <subitem label="item31" bitmap="new" bitmap_selected="arrow" id="auto" />
                                    <subitem label="item32" bitmap="new" bitmap_selected="arrow" id="auto" />
                                </subitem>
                                <subitem label="item4" bitmap="new" bitmap_selected="arrow" id="auto" />
                            </subitem>
                        </property>
                        <property name="enable_bind" />
                        <property name="visible_bind" />
                        <property name="handle_bind" />
                    </widget>
                </widget>
                <widget type="hbox">
                    <property name="margin">15</property>
                    <property name="adjust">auto</property>
                    <widget type="list">
                        <property name="id_alias">nil</property>
                        <property name="width">40</property>
                        <property name="height">40</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">auto</property>
                        <property name="type">report</property>
                        <property name="align">top</property>
                        <property name="sort">none</property>
                        <property name="single_selection">true</property>
                        <property name="auto_arrange">false</property>
                        <property name="no_label_wrap">false</property>
                        <property name="edit_labels">false</property>
                        <property name="show_selection_always">false</property>
                        <property name="owner_data">false</property>
                        <property name="simple_bind" />
                        <property name="table_bind" />
                        <property name="index2_bind" />
                        <property name="enable_bind" />
                        <property name="visible_bind" />
                        <property name="data">
                            <header>
                                <item label="Title1" width="100" />
                                <item label="Title2" width="100" />
                                <item label="Title3" width="100" />
                            </header>
                            <image_list>var,new,kmas</image_list>
                            <content>0,item11,item12,item13,1,item21,item22,item23</content>
                        </property>
                        <property name="onClick" />
                        <property name="onDoubleClick" />
                        <property name="onHeaderClick" />
                        <property name="handle_bind" />
                    </widget>
                </widget>
                <widget type="bitmap">
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">80</property>
                    <property name="fit_origin_size">true</property>
                    <property name="transparent_background">true</property>
                    <property name="background_color">255,255,255</property>
                    <property name="bkcolor">white</property>
                    <property name="border">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="picture">toolbar_preview.bmp</property>
                    <property name="simple_bind" />
                    <property name="handle_bind" />
                    <property name="onLButtonDown" />
                    <property name="onLButtonUp" />
                    <property name="onMButtonDown" />
                    <property name="onMButtonUp" />
                    <property name="onRButtonDown" />
                    <property name="onRButtonUp" />
                    <property name="onMouseMove" />
                    <property name="onResize" />
                </widget>
                <widget type="bitmap">
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">80</property>
                    <property name="fit_origin_size">true</property>
                    <property name="transparent_background">true</property>
                    <property name="background_color">255,255,255</property>
                    <property name="bkcolor">white</property>
                    <property name="border">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="picture">toolbar_item_preview.bmp</property>
                    <property name="simple_bind" />
                    <property name="handle_bind" />
                    <property name="onLButtonDown" />
                    <property name="onLButtonUp" />
                    <property name="onMButtonDown" />
                    <property name="onMButtonUp" />
                    <property name="onRButtonDown" />
                    <property name="onRButtonUp" />
                    <property name="onMouseMove" />
                    <property name="onResize" />
                </widget>
                <widget type="stack">
                    <property name="adjust">fixed</property>
                    <property name="index1_bind"></property>
                    <property name="border">flat</property>
                    <property name="label">Group Box</property>
                    <widget type="headerbar">
                        <property name="title">This is Header Bar Title</property>
                        <property name="detail">please input some detail description</property>
                        <property name="bitmap">kmas.bmp</property>
                        <property name="bitmap_align">left</property>
                        <property name="id_alias">nil</property>
                        <property name="width">180</property>
                        <property name="height">30</property>
                        <property name="visible">true</property>
                        <property name="adjust">horizontal</property>
                        <property name="enable_bind" />
                        <property name="visible_bind" />
                    </widget>
                </widget>
                <widget type="hbox">
                    <property name="margin">15</property>
                    <property name="adjust">auto</property>
                    <widget type="bitmap">
                        <property name="id_alias">nil</property>
                        <property name="width">10</property>
                        <property name="height">10</property>
                        <property name="fit_origin_size">false</property>
                        <property name="transparent_background">false</property>
                        <property name="background_color">255,255,255</property>
                        <property name="bkcolor">white</property>
                        <property name="border">true</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">auto</property>
                        <property name="picture">glcanvas_preview.bmp</property>
                        <property name="simple_bind" />
                        <property name="handle_bind" />
                        <property name="onLButtonDown" />
                        <property name="onLButtonUp" />
                        <property name="onMButtonDown" />
                        <property name="onMButtonUp" />
                        <property name="onRButtonDown" />
                        <property name="onRButtonUp" />
                        <property name="onMouseMove" />
                        <property name="onResize" />
                    </widget>
                </widget>
            </widget>
            <widget type="hbox">
                <property name="margin">1</property>
                <property name="adjust">auto</property>
                <widget type="space">
                    <property name="size">auto</property>
                </widget>
                <widget type="pushbutton">
                    <property name="label">Insert</property>
                    <property name="bitmap">plus.bmp</property>
                    <property name="id_alias">nil</property>
                    <property name="width">50</property>
                    <property name="height">14</property>
                    <property name="default">true</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="bitmap_align">left</property>
                    <property name="flat">false</property>
                    <property name="shadow">true</property>
                    <property name="shadow_type">soft</property>
                    <property name="color">auto</property>
                    <property name="can_check">false</property>
                    <property name="onClick">OnInsert();</property>
                    <property name="enable_bind" />
                    <property name="simple_bind" />
                    <property name="valid_bind" />
                    <property name="visible_bind" />
                    <property name="handle_bind" />
                    <property name="tip" />
                </widget>
                <widget type="pushbutton">
                    <property name="label">Close</property>
                    <property name="bitmap">close.bmp</property>
                    <property name="id_alias">nil</property>
                    <property name="width">50</property>
                    <property name="height">14</property>
                    <property name="default">false</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="bitmap_align">left</property>
                    <property name="flat">false</property>
                    <property name="shadow">true</property>
                    <property name="shadow_type">soft</property>
                    <property name="color">auto</property>
                    <property name="can_check">false</property>
                    <property name="onClick">OnClose();</property>
                    <property name="enable_bind" />
                    <property name="simple_bind" />
                    <property name="valid_bind" />
                    <property name="visible_bind" />
                    <property name="handle_bind" />
                    <property name="tip" />
                </widget>
            </widget>
        </widget>
    </widget>
</kul_pkg>
