<?xml version="1.0" encoding="gb2312"?>
<kul_pkg type="ui" name="kul_editor_open_dialog_pkg" xmlns="http://www.kingmesh.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kingmesh.com kul.xsd">
    <property name="id">0xd0f40dc0-0xa0f3-0x4c23-0x84-0x0f-0x5b-0xf6-0x5f-0x7d-0x96-0xf4</property>
    <widget type="form" name="kul_editor_open_dlg">
        <property name="id">0x3ac8d876-0x6cec-0x46a7-0x9a-0x5d-0x56-0x46-0xe2-0x07-0xdc-0x1e</property>
        <property name="title">Open File Dialog</property>
        <property name="titlebar">true</property>
        <property name="maximum_box">false</property>
        <property name="minimum_box">false</property>
        <property name="border">true</property>
        <property name="bkcolor">white</property>
        <property name="resize">false</property>
        <property name="center">center</property>
        <property name="toolwindow">true</property>
        <property name="icon">nil</property>
        <property name="width">auto</property>
        <property name="height">auto</property>
        <property name="font">Microsoft Sans Serif</property>
        <property name="font_size">10</property>
        <property name="margin">1</property>
        <property name="style">popup</property>
        <property name="show">normal</property>
        <property name="embed">false</property>
        <property name="app_window">false</property>
        <property name="attachment">none</property>
        <property name="attachment_size">5</property>
        <property name="javascript">kul_editor_open_dlg.js</property>
        <property name="default_hot_key">901,ctrl_shift,g;902,ctrl_shift,b;903,ctrl_shift,n;904,ctrl_shift,e;905,ctrl_shift,d</property>
        <property name="hot_key">1001,ctrl,q</property>
        <property name="onHotKey">OnHotKey(id);</property>
        <property name="alpha">255</property>
        <widget type="block" refname="kul_editor_file_dlg" refid="0x7724928f-0x4bf2-0x4633-0x94-0xd6-0x75-0x59-0xf0-0xc1-0xd8-0x87">
            <event name="#evtCategoryClick">OnCategoryClick();</event>
            <event name="#evtClose">OnClose();</event>
            <event name="#evtOpen">OnOpen();</event>
            <event name="#evtFileListClick">OnFileListClick();</event>
            <event name="#evtFileDbClick">OnFileListDbClick();</event>
            <binding name="#varCategoryIndex">category_index</binding>
            <binding name="#varCategoryTable">category_table</binding>
            <binding name="#varCategoryVal">category_val</binding>
            <binding name="#varFileListIndex">filelist_index</binding>
            <binding name="#varFileListTable">filelist_table</binding>
            <binding name="#varFileListVal">filelist_val</binding>
            <binding name="#varIsAutoLoadJS">is_auto_load_js</binding>
            <binding name="#varIsAutoLoadEnable">is_auto_load_js_enable</binding>
            <binding name="#varCurrentUnitName">current_unit_name</binding>
            <binding name="#varCategoryHdr">category_hdr</binding>
            <binding name="#varProg">prog_bmp</binding>
        </widget>
    </widget>
</kul_pkg>
