<?xml version="1.0" encoding="gb2312"?>
<kul_pkg type="ui" name="kul_toolkit" xmlns="http://www.kingmesh.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kingmesh.com kul.xsd">
    <property name="id">0xa0946566-0x2f32-0x4d49-0xb5-0x98-0x91-0x93-0xb2-0xf8-0x64-0xa4</property>
    <widget type="form" name="kul_toolkit_pane">
        <property name="id">0x8977c213-0x77c1-0x4ef1-0x9f-0x38-0x34-0xb4-0xe7-0x8d-0x58-0x03</property>
        <property name="title">COMX|KUL Design Toolkit 1.0.</property>
        <property name="titlebar">true</property>
        <property name="maximum_box">true</property>
        <property name="minimum_box">true</property>
        <property name="border">true</property>
        <property name="resize">true</property>
        <property name="center">none</property>
        <property name="toolwindow">false</property>
        <property name="icon">kmas</property>
        <property name="width">auto</property>
        <property name="height">auto</property>
        <property name="font">Microsoft Sans Serif</property>
        <property name="font_size">10</property>
        <property name="margin">1</property>
        <property name="style">popup</property>
        <property name="show">maximize</property>
        <property name="embed">false</property>
        <property name="app_window">true</property>
        <property name="attachment">none</property>
        <property name="attachment_size">5</property>
        <property name="javascript">kul_toolkit.js</property>
        <property name="js_lib">/js/class/widget_wrap.js</property>
        <property name="default_hot_key">901,ctrl_shift,g;902,ctrl_shift,b;903,ctrl_shift,n;904,ctrl_shift,e;905,ctrl_shift,d</property>
        <property name="hot_key">1001, ctrl, s;1002,ctrl,o</property>
        <property name="onHotKey">OnHotKey(id);</property>
        <widget type="vbox">
            <property name="margin">1</property>
            <property name="adjust">auto</property>
            <widget type="hbox">
                <property name="margin">1</property>
                <property name="adjust">horizontal</property>
                <widget type="label">
                    <property name="id">1030</property>
                    <property name="id_alias">nil</property>
                    <property name="width">19</property>
                    <property name="auto_width">true</property>
                    <property name="height">8</property>
                    <property name="border">false</property>
                    <property name="text">Unit Name:</property>
                    <property name="align">left</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="handle_bind" />
                </widget>
                <widget type="edit">
                    <property name="id">1031</property>
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">12</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="align">left</property>
                    <property name="multiline">false</property>
                    <property name="password">false</property>
                    <property name="adjust">fixed</property>
                    <property name="wrap">true</property>
                    <property name="data" />
                    <property name="readonly">true</property>
                    <property name="valid_check">false</property>
                    <property name="valid_okay">.*</property>
                    <property name="valid_warning">.*</property>
                    <property name="simple_bind" />
                    <property name="valid_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onChange" />
                    <property name="handle_bind" />
                </widget>
                <widget type="label">
                    <property name="id">1032</property>
                    <property name="id_alias">nil</property>
                    <property name="width">19</property>
                    <property name="auto_width">true</property>
                    <property name="height">8</property>
                    <property name="border">false</property>
                    <property name="text">Entry ID:</property>
                    <property name="align">left</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="handle_bind" />
                </widget>
                <widget type="edit">
                    <property name="id">1033</property>
                    <property name="id_alias">nil</property>
                    <property name="width">80</property>
                    <property name="height">12</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="align">left</property>
                    <property name="multiline">false</property>
                    <property name="password">false</property>
                    <property name="adjust">fixed</property>
                    <property name="wrap">true</property>
                    <property name="data" />
                    <property name="readonly">true</property>
                    <property name="valid_check">false</property>
                    <property name="valid_okay">.*</property>
                    <property name="valid_warning">.*</property>
                    <property name="simple_bind" />
                    <property name="valid_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onChange" />
                    <property name="handle_bind" />
                </widget>
                <widget type="label">
                    <property name="id">1034</property>
                    <property name="id_alias">nil</property>
                    <property name="width">19</property>
                    <property name="auto_width">true</property>
                    <property name="height">8</property>
                    <property name="border">false</property>
                    <property name="text">File Path:</property>
                    <property name="align">left</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="handle_bind" />
                </widget>
                <widget type="edit">
                    <property name="id">1035</property>
                    <property name="id_alias">nil</property>
                    <property name="width">40</property>
                    <property name="height">12</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="align">left</property>
                    <property name="multiline">false</property>
                    <property name="password">false</property>
                    <property name="adjust">horizontal</property>
                    <property name="wrap">true</property>
                    <property name="data" />
                    <property name="readonly">true</property>
                    <property name="valid_check">false</property>
                    <property name="valid_okay">.*</property>
                    <property name="valid_warning">.*</property>
                    <property name="simple_bind" />
                    <property name="valid_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onChange" />
                    <property name="handle_bind" />
                </widget>
            </widget>
            <widget type="separator">
                <property name="id">1037</property>
                <property name="id_alias">nil</property>
                <property name="gray">false</property>
                <property name="visible">true</property>
                <property name="margin">2</property>
            </widget>
            <widget type="hbox">
                <property name="margin">1</property>
                <property name="adjust">auto</property>
                <widget type="stack">
                    <property name="margin">3</property>
                    <property name="adjust">vertical</property>
                    <property name="index1_bind" />
                    <property name="id">1036</property>
                    <property name="border">group</property>
                    <property name="label">Command Pane</property>
                    <widget type="vbox">
                        <property name="margin">1</property>
                        <property name="adjust">vertical</property>
                        <widget type="hbox">
                            <property name="margin">1</property>
                            <property name="adjust">auto</property>
                            <widget type="pushbutton">
                                <property name="label">New</property>
                                <property name="bitmap">nil</property>
                                <property name="id">1025</property>
                                <property name="id_alias">nil</property>
                                <property name="width">50</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">false</property>
                                <property name="shadow_type">soft</property>
                                <property name="color">auto</property>
                                <property name="onClick" />
                                <property name="enable_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                            </widget>
                            <widget type="pushbutton">
                                <property name="label">Open...</property>
                                <property name="bitmap">nil</property>
                                <property name="id">1026</property>
                                <property name="id_alias">nil</property>
                                <property name="width">50</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">false</property>
                                <property name="shadow_type">soft</property>
                                <property name="color">auto</property>
                                <property name="onClick">OnOpen();</property>
                                <property name="enable_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                            </widget>
                        </widget>
                        <widget type="hbox">
                            <property name="margin">1</property>
                            <property name="adjust">auto</property>
                            <widget type="pushbutton">
                                <property name="label">Save</property>
                                <property name="bitmap">nil</property>
                                <property name="id">1027</property>
                                <property name="id_alias">nil</property>
                                <property name="width">50</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">false</property>
                                <property name="shadow_type">soft</property>
                                <property name="color">auto</property>
                                <property name="onClick" />
                                <property name="enable_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                            </widget>
                            <widget type="pushbutton">
                                <property name="label">Save As...</property>
                                <property name="bitmap">nil</property>
                                <property name="id">1028</property>
                                <property name="id_alias">nil</property>
                                <property name="width">50</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">false</property>
                                <property name="shadow_type">soft</property>
                                <property name="color">auto</property>
                                <property name="onClick">OnSave();</property>
                                <property name="enable_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                            </widget>
                        </widget>
                        <widget type="separator">
                            <property name="id">1038</property>
                            <property name="id_alias">nil</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="margin">2</property>
                        </widget>
                        <widget type="hbox">
                            <property name="margin">1</property>
                            <property name="adjust">auto</property>
                            <widget type="pushbutton">
                                <property name="label">Register...</property>
                                <property name="bitmap">nil</property>
                                <property name="id">1039</property>
                                <property name="id_alias">nil</property>
                                <property name="width">50</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">false</property>
                                <property name="shadow_type">soft</property>
                                <property name="color">auto</property>
                                <property name="onClick">OnTest();</property>
                                <property name="enable_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                            </widget>
                            <widget type="pushbutton">
                                <property name="label">Preview</property>
                                <property name="bitmap">nil</property>
                                <property name="id">1040</property>
                                <property name="id_alias">nil</property>
                                <property name="width">50</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">false</property>
                                <property name="shadow_type">soft</property>
                                <property name="color">auto</property>
                                <property name="onClick" />
                                <property name="enable_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                            </widget>
                        </widget>
                        <widget type="separator">
                            <property name="id">1045</property>
                            <property name="id_alias">nil</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="margin">2</property>
                        </widget>
                        <widget type="hbox">
                            <property name="margin">1</property>
                            <property name="adjust">auto</property>
                            <widget type="pushbutton">
                                <property name="label">Simple Mode</property>
                                <property name="bitmap">nil</property>
                                <property name="id">1042</property>
                                <property name="id_alias">nil</property>
                                <property name="width">50</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">false</property>
                                <property name="shadow_type">soft</property>
                                <property name="color">auto</property>
                                <property name="onClick">OnSimpleMode();</property>
                                <property name="enable_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                            </widget>
                            <widget type="pushbutton">
                                <property name="label">Full Mode</property>
                                <property name="bitmap">nil</property>
                                <property name="id">1043</property>
                                <property name="id_alias">nil</property>
                                <property name="width">50</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">false</property>
                                <property name="shadow_type">soft</property>
                                <property name="color">auto</property>
                                <property name="onClick">OnFullMode();</property>
                                <property name="enable_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                            </widget>
                        </widget>
                        <widget type="hbox">
                            <property name="margin">1</property>
                            <property name="adjust">auto</property>
                            <widget type="pushbutton">
                                <property name="label">Beautify</property>
                                <property name="bitmap">nil</property>
                                <property name="id">1044</property>
                                <property name="id_alias">nil</property>
                                <property name="width">50</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">false</property>
                                <property name="shadow_type">soft</property>
                                <property name="color">auto</property>
                                <property name="onClick">OnBeautify();</property>
                                <property name="enable_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                            </widget>
                            <widget type="space">
                                <property name="size">auto</property>
                            </widget>
                        </widget>
                        <widget type="separator">
                            <property name="id">1041</property>
                            <property name="id_alias">nil</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="margin">2</property>
                        </widget>
                        <widget type="hbox">
                            <property name="margin">1</property>
                            <property name="adjust">auto</property>
                            <widget type="pushbutton">
                                <property name="label">View Binding...</property>
                                <property name="bitmap">nil</property>
                                <property name="id">1046</property>
                                <property name="id_alias">nil</property>
                                <property name="width">50</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">false</property>
                                <property name="shadow_type">soft</property>
                                <property name="color">auto</property>
                                <property name="onClick" />
                                <property name="enable_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                            </widget>
                            <widget type="pushbutton">
                                <property name="label">View Event...</property>
                                <property name="bitmap">nil</property>
                                <property name="id">1047</property>
                                <property name="id_alias">nil</property>
                                <property name="width">50</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">false</property>
                                <property name="shadow_type">soft</property>
                                <property name="color">auto</property>
                                <property name="onClick" />
                                <property name="enable_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                            </widget>
                        </widget>
                        <widget type="separator">
                            <property name="id">1048</property>
                            <property name="id_alias">nil</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="margin">2</property>
                        </widget>
                        <widget type="hbox">
                            <property name="margin">1</property>
                            <property name="adjust">auto</property>
                            <widget type="pushbutton">
                                <property name="label">Package</property>
                                <property name="bitmap">nil</property>
                                <property name="id">1049</property>
                                <property name="id_alias">nil</property>
                                <property name="width">50</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">false</property>
                                <property name="shadow_type">soft</property>
                                <property name="color">auto</property>
                                <property name="onClick" />
                                <property name="enable_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                            </widget>
                            <widget type="pushbutton">
                                <property name="label">Form</property>
                                <property name="bitmap">nil</property>
                                <property name="id">1050</property>
                                <property name="id_alias">nil</property>
                                <property name="width">50</property>
                                <property name="height">14</property>
                                <property name="default">false</property>
                                <property name="gray">false</property>
                                <property name="visible">true</property>
                                <property name="adjust">fixed</property>
                                <property name="bitmap_align">left</property>
                                <property name="flat">false</property>
                                <property name="shadow">false</property>
                                <property name="shadow_type">soft</property>
                                <property name="color">auto</property>
                                <property name="onClick" />
                                <property name="enable_bind" />
                                <property name="visible_bind" />
                                <property name="handle_bind" />
                            </widget>
                        </widget>
                        <widget type="bitmap">
                            <property name="id">1053</property>
                            <property name="id_alias">nil</property>
                            <property name="width">80</property>
                            <property name="height">120</property>
                            <property name="fit_origin_size">false</property>
                            <property name="transparent_background">true</property>
                            <property name="background_color">255,255,255</property>
                            <property name="border">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="picture">default.bmp</property>
                            <property name="simple_bind" />
                            <property name="handle_bind">bmp_hdr</property>
                        </widget>
                        <widget type="space">
                            <property name="size">auto</property>
                        </widget>
                    </widget>
                </widget>
                <widget type="tabctrl">
                    <property name="fixed_width">false</property>
                    <property name="position">top</property>
                    <property name="id">1051</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">auto</property>
                    <property name="margin">1</property>
                    <property name="data">KUL Codes,kmas,JS Codes,nil</property>
                    <property name="width">150</property>
                    <property name="height">120</property>
                    <property name="simple_bind" />
                    <property name="index1_bind">tabctrl_index</property>
                    <property name="handle_bind" />
                    <widget type="scintilla">
                        <property name="id">1029</property>
                        <property name="id_alias">nil</property>
                        <property name="width">280</property>
                        <property name="height">200</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">auto</property>
                        <property name="high_light">kul</property>
                        <property name="line_number">true</property>
                        <property name="enable_bind" />
                        <property name="visible_bind" />
                        <property name="simple_bind">kul_doc</property>
                        <property name="index2_bind">kul_doc_index</property>
                        <property name="handle_bind" />
                    </widget>
                    <widget type="scintilla">
                        <property name="id">1052</property>
                        <property name="id_alias">nil</property>
                        <property name="width">280</property>
                        <property name="height">200</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">auto</property>
                        <property name="high_light">javascript</property>
                        <property name="line_number">true</property>
                        <property name="enable_bind" />
                        <property name="visible_bind" />
                        <property name="simple_bind">js_doc</property>
                        <property name="index2_bind" />
                        <property name="handle_bind">hdr_js_doc</property>
                    </widget>
                </widget>
            </widget>
        </widget>
    </widget>
    <widget type="form" name="kul_toolkit_open_form_pane">
        <property name="id">0xc3b03958-0xfda6-0x4d69-0xa1-0xc1-0x57-0xcc-0x4a-0x4e-0x3e-0xac</property>
        <property name="title">Open a Form</property>
        <property name="titlebar">true</property>
        <property name="maximum_box">false</property>
        <property name="minimum_box">false</property>
        <property name="border">true</property>
        <property name="resize">false</property>
        <property name="center">center</property>
        <property name="toolwindow">true</property>
        <property name="icon">nil</property>
        <property name="width">auto</property>
        <property name="height">auto</property>
        <property name="font">Microsoft Sans Serif</property>
        <property name="font_size">10</property>
        <property name="margin">1</property>
        <property name="style">popup</property>
        <property name="show">normal</property>
        <property name="embed">false</property>
        <property name="app_window">false</property>
        <property name="attachment">none</property>
        <property name="attachment_size">5</property>
        <property name="javascript">kul_toolkit_open_form_pane.js</property>
        <property name="js_lib">/js/class/widget_wrap.js</property>
        <property name="default_hot_key">901,ctrl_shift,g;902,ctrl_shift,b;903,ctrl_shift,n;904,ctrl_shift,e;905,ctrl_shift,d</property>
        <property name="hot_key" />
        <property name="onHotKey" />
        <widget type="vbox">
            <property name="margin">1</property>
            <property name="adjust">auto</property>
            <widget type="hbox">
                <property name="margin">1</property>
                <property name="adjust">auto</property>
                <widget type="label">
                    <property name="id">1054</property>
                    <property name="id_alias">nil</property>
                    <property name="width">19</property>
                    <property name="auto_width">true</property>
                    <property name="height">8</property>
                    <property name="border">false</property>
                    <property name="text">Unit Name:</property>
                    <property name="align">left</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="handle_bind" />
                </widget>
                <widget type="combobox">
                    <property name="id">1055</property>
                    <property name="id_alias">nil</property>
                    <property name="width">64</property>
                    <property name="height">12</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="type">down</property>
                    <property name="sort">false</property>
                    <property name="data">item1, item2, item3</property>
                    <property name="simple_bind">unit_name</property>
                    <property name="list_bind">unit_list</property>
                    <property name="index1_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onChange" />
                    <property name="handle_bind" />
                </widget>
            </widget>
            <widget type="hbox">
                <property name="margin">1</property>
                <property name="adjust">auto</property>
                <widget type="label">
                    <property name="id">1056</property>
                    <property name="id_alias">nil</property>
                    <property name="width">19</property>
                    <property name="auto_width">true</property>
                    <property name="height">8</property>
                    <property name="border">false</property>
                    <property name="text">Entry Name:</property>
                    <property name="align">left</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="handle_bind" />
                </widget>
                <widget type="combobox">
                    <property name="id">1057</property>
                    <property name="id_alias">nil</property>
                    <property name="width">64</property>
                    <property name="height">12</property>
                    <property name="gray">false</property>
                    <property name="visible">true</property>
                    <property name="adjust">fixed</property>
                    <property name="type">down</property>
                    <property name="sort">false</property>
                    <property name="data">item1, item2, item3</property>
                    <property name="simple_bind">entry_name</property>
                    <property name="list_bind">entry_list</property>
                    <property name="index1_bind" />
                    <property name="enable_bind" />
                    <property name="visible_bind" />
                    <property name="onChange" />
                    <property name="handle_bind" />
                </widget>
            </widget>
        </widget>
    </widget>
</kul_pkg>
