<?xml version="1.0" encoding="gb2312"?>
<kul_pkg type="ui_block" name="ui_block" xmlns="http://www.kingmesh.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kingmesh.com kul.xsd">
    <property name="id">0x37b9f72c-0x064a-0x4a8b-0x9f-0x6c-0x82-0xc4-0xb5-0x31-0x2e-0xf5</property>
    <widget type="vbox">
        <widget type="hbox">
            <widget type="label">
                <property name="width">30</property>
                <property name="auto_width">false</property>
                <property name="text">端口号：</property>
                <property name="align">right</property>
                <property name="handle_bind">#varHdr</property>
            </widget>
            <widget type="edit" name="text">
                <property name="align">center</property>
                <property name="adjust">horizontal</property>
                <property name="readonly">true</property>
                <property name="simple_bind">#varPort</property>
            </widget>
            <widget type="label">
                <property name="width">30</property>
                <property name="auto_width">false</property>
                <property name="text">连接数：</property>
                <property name="align">right</property>
            </widget>
            <widget type="edit" name="text">
                <property name="align">center</property>
                <property name="adjust">horizontal</property>
                <property name="readonly">true</property>
                <property name="simple_bind">#varConnectNum</property>
            </widget>
        </widget>
        <widget type="hbox">
            <widget type="label">
                <property name="width">30</property>
                <property name="auto_width">false</property>
                <property name="text">名称：</property>
                <property name="align">right</property>
            </widget>
            <widget type="edit" name="text">
                <property name="align">center</property>
                <property name="adjust">horizontal</property>
                <property name="readonly">true</property>
                <property name="simple_bind">#varName</property>
            </widget>
        </widget>
        <widget type="hbox">
            <widget type="space" />
            <widget type="pushbutton">
                <property name="label">隐藏</property>
                <property name="bitmap">hide</property>
                <property name="width">70</property>
                <property name="onClick">#evtHide</property>
            </widget>
            <widget type="pushbutton">
                <property name="label">终止服务</property>
                <property name="bitmap">outdoor</property>
                <property name="width">70</property>
                <property name="onClick">#evtExit</property>
            </widget>
        </widget>
    </widget>
</kul_pkg>
